@charset "UTF-8";
#scrollInfo,.schedule_bar,.stage_text,.tinybox{overflow:hidden}
.a8{color:#d45744!important}
.b0{color:#b0b0b0!important}
.d5{color:#5d5d5d!important}
.popup-luckycode{height:9.4rem;width:90%;top:50%;margin-top:-5.5rem;left:5%;border-radius:.4rem}
.card,.card-header .card-cover{border-radius:.3rem!important}
#p-index .card-header .card-cover{height:5.964rem}
.c_header{background:#d45744;z-index:999;padding-left:0rem;padding-right:0}
.c_header a{color:#fff}
.c_header a.icon{color:#fff;padding:0 .5rem;font-size:1rem;height:100%;line-height:2rem}
.global_button{width:5.8rem;height:1.7rem;background:#d45744;color:#fff;border:0}
.hidden{display:none}
input::-webkit-inner-spin-button,input::-webkit-outer-spin-button{-webkit-appearance:none!important;margin:0}
.mb10{margin-bottom:10px}
.msg_t{position:relative;z-index:121}
.tinymask{z-index:99;margin:0;padding:0;width:100%;height:100%;top:0;left:0;position:fixed;background-color:rgba(0,0,0,.5);-webkit-tap-highlight-color:transparent}
.tinybox{z-index:100;border-radius:10px;position:fixed;left:50%;top:8rem;width:14rem;margin-left:-7rem;margin-top:0;background:#fff}
.tinybox .notice{width:100%;padding-top:1rem;font-size:.8rem;text-align:center;margin:0}
.tinybox .ns-box-inner{padding:.7rem;font-size:.7rem;padding-bottom:.8rem}
.tinybox .ns-box-inner p{font-size:.7rem;width:100%}
.tinybox .ns_action a,.tinybox .ns_action input{text-align:center;font-size:.8rem;padding:.8rem 0;display:inline-block;float:left}
.tinybox .ns_action{background:#f5f5f9}
.tinybox .ns_action input{width:50%;font-weight:700;border-radius:0;color:#8d8d8d;background:0 0;border:0}
.tinybox .ns_action .brc169bf8{background-color:#169bf8}
.tinybox .ns_action .colfff{color:#fff}
.tinybox .ns_action input.brc{opacity:.6}
.tinybox .ns_action input.cancel.brc{opacity:.8;background-color:rgba(0,0,0,.1)}
.tinybox .ns_action input.Iknow{width:70%;border-top:1px solid #e6e6e6;font-weight:700;margin:0 15%}
.tinybox .ns_action input.Iknow.col3a90f4{color:#3a90f4}
.tinybox .ns_action a{width:50%;color:#8d8d8d;border:0}
.tinybox .ns_action a.brc{opacity:.6}
.html:not(.watch-active-state) label.label-checkbox:active,label.label-checkbox.active-state{background-color:transparent}
.bar{height:2rem}
.bar .title{color:#fff;font-size:.85rem!important;line-height:2rem;margin-left:0;margin-right:0}
#p-chest .bar-nav~.content{top:2.4rem;padding-top:2.2rem}
#p-index .bar-nav~.content{padding-top:2rem}
.bar-nav~.content{top:2rem}
.bar .icon{font-size:1rem;padding:.4rem .5rem}
.lg_header{padding-left:0;padding-right:0}
.lg_header a{padding-left:.5rem;padding-right:.5rem}
.bar-tab~.content{bottom:1.9rem}
#p-chest nav,#p-index nav,#p-personal nav,#p-share nav{padding-top:.1rem;height:1.9rem;font-size:.7rem}
.bar-tab .tab-item .icon~.tab-label{top:0}
.bar-tab .tab-item .icon{height:1rem}
.bar-tab .tab-item .icon~.tab-label:active{color:inherit}
.bar-tab .tab-item{height:1.9rem}
.index-style .a-tab-list:before{content:"";position:absolute;height:.1rem;width:100%;background-color:#efeff4}
.toast-80{top:80%}
.toast-20{top:20%}
.toast-10{top:10%}
.save-to-desktop{position:fixed;bottom:0;left:50%;margin-left:-5.5rem;z-index:99999;width:11rem;height:4rem;background:url(../img/saveToBg.png) no-repeat;background-size:contain}
.save-to-desktop .save-logo{float:left;width:2rem;height:3.65rem;margin-left:.5rem;background:url(../img/v-logo.png) center center no-repeat;background-size:contain}
.save-to-desktop .text{padding-top:.355rem;padding-left:3rem;color:#fff;font-size:.7rem;margin:0;line-height:1.4}
.save-to-desktop .text p{margin:0}
.save-to-desktop .text span{display:inline-block;margin-left:.3rem;width:1rem;height:1rem;background:url(../img/action-icon-ios7.png) 0 top no-repeat;background-size:contain;vertical-align:text-bottom}
.save-to-desktop .icon-close{display:inline-block;position:absolute;right:.5rem;top:.5rem;width:1rem;height:1rem;background:url(../img/icon-close.png) no-repeat;background-size:contain}
#index_content{overflow:auto}
.logo{display:inline-block;width:5rem;height:1.2rem;background:url(../img/logo.png) no-repeat;background-size:100% 100%;margin-top:.5rem}
.suspension{position:absolute;z-index:1000;bottom:.8rem;right:1.1rem;width:3rem;height:3rem;border-radius:100%;font-size:1.5rem;padding:.25rem .75rem;background:#d45744;color:#fff}
.active .icon-text,.icon-help,.schedule,.stage_text{color:#5d5d5d}
.card-content-inner{padding:.5rem .3rem}
#p-receipt .card-content-inner{padding:.5rem .75rem}
.conducting{width:3rem;font-size:.8rem;border:1px solid #d45744;border-radius:.2rem;float:left}
.stage_text{-webkit-box-sizing:border-box;box-sizing:border-box;font-size:.7rem;text-overflow:ellipsis;display:-webkit-box;-webkit-line-clamp:2;-webkit-box-orient:vertical;height:2rem;margin:0}
.db_box_text,.duobao_schedule_num span,.icon-help,.select_num,.select_num span{display:inline-block}
.schedule{width:4.8rem;font-size:.6rem;line-height:1.2}
.schedule>div>p{margin:0}
.schedule_text2{text-align:right}
.schedule_bar{margin-top:.3rem;margin-bottom:3px;width:100%;height:5px;background:#eee;border-radius:2.5px}
.scheduling{width:0;height:100%;border-radius:.25rem;background:#d45744}
.icon-help,.participate{height:1.2rem;line-height:1.2rem}
.participate{margin-top:.5rem;width:2.8rem;padding:0;border-radius:4px;font-size:.6rem}
.bg-danger{background:#13b7f6!important}
.icon-help{width:1.2rem;border-radius:100%;vertical-align:top;font-size:.8rem;margin:0;border:1px solid #5d5d5d}
#scrollInfo{height:1rem;left:0;font-size:.6rem}
.scroll-image{width:1.8rem;height:1rem;position:absolute;top:50%;margin-top:-.5rem;background:url(../img/scroll-image.png) no-repeat}
.scrolltestbar{width:100%;height:2.6rem;background:#fff;line-height:1rem;overflow-x:auto;overflow-y:hidden}
.scrolltext-box{height:100%;-webkit-animation:scrollbar 50s linear infinite;animation:scrollbar 50s linear infinite}
@-webkit-keyframes scrollbar{from{margin-left:0rem}
to{margin-left:-100%}
}
@keyframes scrollbar{from{margin-left:0rem}
to{margin-left:-100%}
}
.scrolltext{float:left;text-indent:2rem;white-space:nowrap}
.index-style .a-tab-list{z-index:999;font-size:1rem}
.index-style .a-tab-list a{font-size:.7rem;height:1.6rem;line-height:1.6rem}
.record-head-time,.z_my_prize_model .card-header{font-size:.7rem;line-height:.7rem;min-height:.7rem}
.icon-1,.icon-2,.icon-3,.icon-4{display:inline-block;width:1.5rem;height:1.25rem}
.icon-1{background:url(../img/nav-img-1.png) center 0 no-repeat;background-size:contain}
.icon-2{background:url(../img/nav-img-2.png) center 0 no-repeat;background-size:contain}
.icon-3{background:url(../img/nav-img-3.png) center 0 no-repeat;background-size:contain}
.active .icon-1{background:url(../img/nav-img-1-red.png) center 0 no-repeat;background-size:contain}
.active .icon-2{background:url(../img/nav-img-2-red.png) center 0 no-repeat;background-size:contain}
.active .icon-3{background:url(../img/nav-img-3-red.png) center 0 no-repeat;background-size:contain}
.icon-4{background:url(../img/nav-img-4.png) center 0 no-repeat;background-size:contain}
.active .icon-4{background:url(../img/nav-img-4-red.png) center 0 no-repeat;background-size:contain}
.top-empty{height:3rem;width:100%;background:#efeff4;position:relative;z-index:998}
.chest_model,.index_model{width:48.5%;float:left;margin:0 0 0 1%;margin-top:.2rem}
.schedule_person{color:#359df5}
.index_page .pull-to-refresh-layer{position:absolute}
.help_text p{margin:0}
.help_text_2 h4{margin:.4rem 0}
.help_text_2 p{margin:0;color:#b0b0b0}
.z_my_not_model{color:#5d5d5d}
.record-head-time{color:#b0b0b0}
.buttons-tab .button.active{color:#d45744;border-color:#d45744}
.z_my_prize_model{color:#5d5d5d}
.no_record{width:10rem;height:10rem;background:url(../img/no_record-red.png) no-repeat;background-size:100% 100%;margin:3rem auto 0;line-height:10rem;text-align:center;font-size:.8rem}
.now_participate{margin:3rem auto;width:11rem;height:2.4rem;font-size:1rem}
.prize_image{width:3rem;height:4.1rem;background:url(../img/login_logo.png) center center no-repeat;background-size:contain}
.z_prize_title{margin-bottom:.2rem;font-weight:400!important;white-space:normal!important;font-size:.7rem}
.record_finish_text{font-size:.6rem}
.record_schedule{margin-top:.5rem}
.record_schedule_bar{width:100%;height:.5rem;background:#eee;border-radius:.25rem;margin-top:.3rem;overflow:hidden}
.record_scheduling{width:0;height:100%;border-radius:.25rem;background:#d45744}
.z_prize_content span{margin:0;color:#5d5d5d}
span.record_haveboughtnum{color:#d45744}
span.z_left_person,span.z_totle_person{color:#5d5d5d}
.my_buy_time{color:#b0b0b0}
.mi-w-card-head{font-size:.7rem;line-height:.7rem;min-height:.7rem}
.my_buy_time .z_my_buy_time{margin-left:.2rem;color:#5d5d5d}
.z_left_person{text-align:right}
.record_schedule_person{color:#d45744}
.z_finished_record .z_prize_title{margin-top:.3rem;margin-bottom:.1rem;color:#5d5d5d}
.record_finish_time{color:#5d5d5d;margin-top:.2rem}
span.record-luckyname{color:#d45744}
.z_my_prize .z_prize_title{margin-top:.3rem;margin-bottom:.1rem}
.z_my_no_data{margin-top:1rem;text-align:center}
.detail_image img{width:100%}
.z_detail_iframe{width:100%;height:100%;border:0}
.z_periodNum-box{position:relative;top:5px;color:#5d5d5d}
.duobao_page .card-content-inner{padding:.5rem}
.z_db_box .card-content-inner{padding-top:.2rem}
.duobao_page .title_name{font-size:.9rem;margin-bottom:0}
.d_button,.d_link_text,.db_box_text{font-size:.8rem}
.duobao_schedule_num{margin:0;margin-top:.3rem}
.duobao_schedule_num span{width:33.3%;line-height:.7rem}
.duobao_schedule_num .d_left_person{text-align:right;color:#d45744}
.d_ipt_num,.not_login,.other-way,.ps_text,.select_num,.v-text,.version_page .footer,.z_p_loadmore{text-align:center}
.d_have_person{color:#359df5}
.d_totle_person,.icon-right{color:#5d5d5d}
.d_schedule_bar{width:100%;height:.5rem;background:#eee;border-radius:.25rem;margin-top:.3rem;overflow:hidden}
.d_scheduling{width:0;height:100%;border-radius:.25rem;background:#d45744}
.d_button{margin:0 auto;color:#fff;width:auto;padding:0 .9rem}
.db_box_text{line-height:2.3rem;vertical-align:top;margin:0}
.select_num{height:1.7rem;-webkit-box-sizing:border-box;box-sizing:border-box;border:1px solid #5d5d5d;border-radius:.3rem;margin-left:0;margin-top:.35rem}
.select_num *{float:left}
.select_num .select_text{color:#b0b0b0;height:100%;width:20%;line-height:1.6rem}
.d_ipt_num{height:100%;font-size:.9rem;color:#d45744;width:22%;border:0;padding:0}
.d_last_luck,.d_last_text{font-size:.7rem;max-width:48%;overflow:hidden;text-overflow:ellipsis;white-space:nowrap}
.d_ipt_num::-webkit-input-placeholder{color:#d45744}
.select_num .z_d_minus,.select_num .z_d_plus{line-height:1.6rem;margin:0;height:100%;width:19%}
.select_num .z_d_minus{border-right:1px solid #b0b0b0}
.select_num .z_d_plus{border-left:1px solid #b0b0b0}
.d_minus,.d_plus{display:block;width:.85rem;height:.8rem;margin-top:.4rem;margin-left:.56rem}
.d_minus{background:url(../img/minus.png) no-repeat;background-size:100% 100%}
.d_plus{background:url(../img/plus.png) no-repeat;background-size:100% 100%}
.d_last_luck{color:#5d5d5d;margin-bottom:0}
.d_last_text{color:#b0b0b0}
.d_last_count{color:#d45744}
.z_d_last_link{font-size:.8rem}
.z_d_last .card-content-inner{padding-left:1rem;padding-right:1rem}
.z_db_box{height:auto;padding:0;z-index:20;background:#fff}
.z_db_box .card{margin:0;-webkit-box-shadow:none;box-shadow:none}
.d_empty{height:2.8rem}
.pay_page .bar-tab{height:2.5rem}
.content .p_person_info{color:#b0b0b0;font-size:.7rem}
.pay_page .p_money_num{font-size:.8rem}
.z-total-gold{font-size:.7rem;color:#b0b0b0}
#gold-radio{width:auto;margin-left:.3rem;margin-top:-1px}
#gold-radio .icon{width:.9rem;height:.9rem}
.p_info_title{font-size:.8rem;color:#5d5d5d}
.p_info_explane{font-size:.7rem;color:#b0b0b0;margin-left:.3rem}
.p_confirm_button{width:11rem;height:1.9rem;font-size:.9rem;color:#fff;margin:0 auto}
.label-checkbox,.p_order{width:100%}
.p_empty{height:2.5rem}
.pay_fail{-webkit-box-shadow:0 0 .5rem #f6383a!important;box-shadow:0 0 .5rem #f6383a!important;color:#f6383a!important}
#p_add{margin-bottom:.2rem}
.p_order{margin-top:.5rem}
.p_order_icon{font-size:1.2rem;padding:0 .3rem;color:#d45744;border:1px solid #d45744;border-radius:100%}
#p-partner,.p_desc,.p_order_text{color:#5d5d5d}
.p_order_text{font-size:1.2rem;margin-left:.3rem;vertical-align:middle}
#p-partner .card-header,.ps_text{font-size:.7rem}
.p_order_failed{display:inline-block;width:1.8rem;height:1.8rem;border:0;border-radius:0;background:url(../img/error.png) no-repeat;background-size:contain}
.z_pa_time{color:#b0b0b0}
.z_pa_num{color:#d45744}
.z_pa_ip{color:#359DF7}
#p-partner .z_pa_ip,#p-partner .z_pa_time{margin-left:.5rem}
.z_p_loadmore{margin:1em 0}
#p-partner .icon-right{position:absolute;top:50%;margin-top:-.525rem;right:.75rem}
#p-win-record .card-header{font-size:.7rem;color:#b0b0b0}
#p-win-record .card .card-header:first-child{line-height:.7rem;min-height:.7rem}
#p-win-record .partner-info-left>div>span:first-child{display:inline-block;min-width:3rem}
#p-win-record .partner-info-left{color:#5d5d5d}
.list-block .item-after,.list-block .z_pa_info{color:#b0b0b0}
.z_pa_info .z_pa_info_header{color:#5d5d5d}
.z_pa_info .z_pa_lucky_num{border:1px solid #d45744;padding:0 .3rem;border-radius:.2rem;margin-left:.3rem;line-height:1.2;color:#5d5d5d}
.ps_text,.z_pa_time_text{color:#b0b0b0}
.partner_model .item-content .item-inner{margin-left:0}
#p-partner .card .card-header:first-child{min-height:.7rem;line-height:.7rem}
.buy-detail-bt .item-content,.buy-detail-bt .item-inner,.have_login .recharge-btn{min-height:1.8rem}
.ps_image{width:10.5rem;height:10.5rem;background:url(../img/no_record-red.png) no-repeat;background-size:100% 100%;margin:3rem auto 1rem;position:relative}
.ps_text{margin-bottom:3.5rem}
.ps_home{width:11rem;height:2.5rem;font-size:.9rem;color:#fff;margin:0 auto}
.ps_img_success{display:inline-block;margin:3.2rem 4rem;font-size:2.5rem;font-weight:bolder;color:#d45744}
.pay-img-fail{display:inline-block;width:2.4rem;height:2.4rem;background:url(../img/pay-fail-red.png) no-repeat;background-size:contain}
.psn_hd{width:100%;height:6rem;background:#d45744}
.psn-back-icon{position:absolute;top:.5rem;left:.5rem;font-size:1rem;color:#5d5d5d}
.not_login{position:relative;top:1.3rem;margin:0 auto;width:3.4rem;height:3.4rem;background-color:#d45744;border-radius:100%;line-height:3.4rem;font-size:.8rem;color:#fff}
.lg_header,.login_page .list-block ul{background:#efeff4}
.personal_page .list-block{margin-top:.6rem;margin-bottom:.6rem}
.lg_header a{line-height:2.2rem;color:#d45744}
.login_page input.login_psd,.login_page input.login_user{border:1px solid #ccc;border-radius:.4rem;margin-top:.5rem;text-indent:.5rem}
.login_page .list-block .item-content{padding-left:2rem}
.login_page .list-block ul:before{height:0}
.login_page .list-block ul:after{height:0}
.login_page .list-block .item-inner{padding-right:2rem}
.login_page .list-block .item-inner:after{height:0}
.login_page .button{border-radius:.4rem;margin-top:1rem;margin-bottom:.4rem;background:#d45744;color:#fff}
.login_page .forget_text{display:block;margin:0 auto;height:auto;text-align:center;color:#d45744}
.other-way{position:absolute;left:50%;margin-left:-5.5rem;width:11rem;height:1px;line-height:.1rem;padding:0;font-size:.6rem;color:#5d5d5d;border-left:2rem solid #c4c4c4;border-right:2rem solid #c4c4c4}
.login_page .card{background:#efeff4;-webkit-box-shadow:none;box-shadow:none}
#qqLoginBtn{position:absolute;left:50%;margin-left:-1rem;margin-top:1rem}
.login_logo{display:block;width:3rem;height:3rem;margin:4rem auto 1rem}
.register_page .get_yzm{position:absolute;top:50%;margin-top:-.3rem;right:2.5rem;font-size:.6rem;color:#d45744;border:1px solid #d45744;padding:0 .3rem;border-radius:5px}
.register_page .icon-edit{position:absolute;right:4rem;top:1.3rem}
.ipt-error{border:1px solid #f30!important}
.ipt-error-text{position:absolute;right:2.3rem;top:50%;margin-top:-.3rem;font-size:.7rem;color:#f30}
.have_login .left{padding:1rem 0 0 1.4rem;width:100%;height:4.2rem;font-size:.8rem;color:#5d5d5d}
#p-recharge .recharge-button,.have_login .button{height:1.8rem;line-height:1.8rem;background:#d45744}
.have_login .left p{margin:0}
.have_login .left p:first-child{font-weight:700;margin-bottom:.2rem;max-width:10rem;overflow:hidden;text-overflow:ellipsis;white-space:nowrap}
.have_login .button{margin:2.8rem .9rem 0 0;width:5.3rem;color:#fff;font-size:.8rem;border:0}
#p-recharge .button-light:active{border-color:#ccc;color:#5f646e}
#p-recharge .card .row{padding:1.1rem .5rem}
#p-recharge .recharge-button{width:10.9rem;color:#fff;font-size:.9rem;border:0;display:block;margin:.35rem auto;position:relative;top:0rem}
#p-recharge .nav-bottom{height:2.5rem}
.choose-num-color{color:#d45744!important;border-color:#d45744!important}
#p-chest .pull-to-refresh-layer{position:absolute}
.chest_page .stage_text{height:1rem}
.chest_model .list_info{padding-top:0}
.v-logo-box{position:relative;margin-top:6rem}
.v-logo{position:absolute;left:50%;margin-left:-1.6rem;display:inline-block;width:3.2rem;height:3.2rem;background:url(../img/v-logo.png) no-repeat;background-size:cover}
.v-text{padding-top:4.3rem;color:#b0b0b0}
.version_page .footer{position:absolute;bottom:.6rem;width:100%;font-size:.7rem;color:#5d5d5d}
.version_page .footer p{margin:0;line-height:1rem}
.help-page header.bar{background:#d45744}
.help-page header .title{font-size:1rem}
.help-page .list-box{margin:0;color:#5d5d5d}
.help-page .drop-ct{margin:0;display:none;border-bottom:1px solid #e7e7e7;-webkit-box-shadow:none;box-shadow:none}
.help-page .drop-ct .card-content-inner{color:#b0b0b0}
.help-page .drop-ct p{margin:0 0 .3rem}
.help-page .drop-ct p:last-child{margin:0}
#p-duobao .content{top:0;bottom:2.8rem}
#p-duobao .card{margin-left:.1rem;margin-right:.1rem;margin-top:.1rem}
.my-lucky-number{margin-top:.5rem;padding:.3rem .2rem;color:#5d5d5d;font-size:.6rem;background-color:#eaeaea}
.my-lucky-number>p{margin:0}
.a-my-lucky-num span{float:left;width:20%;min-width:60px}
@media only screen and (max-width:328px){#duobao-detail-data .card-content-inner{padding:.5rem .3rem}
.my-lucky-number{padding-left:.1rem;padding-right:.1rem}
}
#p-goods-detail .bar-nav~.content{bottom:0}
.duobao-have-lottery{position:relative;padding:.3rem .7rem;background-color:#e72f49;color:#fff}
.duobao-have-lottery p{margin:0;font-size:.6rem;line-height:1.3}
.duobao-have-lottery .button{position:absolute;bottom:.5rem;right:.7rem;font-size:.65rem;height:1.2rem;line-height:1.2rem;color:#fff;border-color:#fff}
.z-havelottery-bar .card-footer:before{height:0}
.z-havelottery-bar-height{bottom:2.4rem!important}
.z-havelottery-bar .card-footer .btn{color:#fff;padding:0 .5rem;background-color:#d45744;height:1.4rem;line-height:1.4rem;border-radius:.25rem}
.j-receipt-insert,.p-receipt .card .test2{padding-left:.5rem}
#calc-iframe{display:inline-block;border:0;width:100%;height:100%}
#p-calc .content{overflow:hidden}
#p-partner .card{margin:.3rem .2rem}
#p-partner .content,#p-win-record .content{top:-.2rem}
.receipt-popup{width:100%;height:100%;left:0;top:0;margin:0;border-radius:0;background-color:#efeff4}
.receipt-popup .icon{line-height:1.4rem}
.receipt-popup .list-block{margin:0}
.receipt-popup .item-content{padding-left:.5rem;padding-right:.5rem;border-bottom:1px solid #e0e0e0}
.receipt-popup .button{margin:1rem auto;width:9rem;height:1.7rem;line-height:1.7rem;color:#fff;font-size:.8rem;background:#d45744;border:0}
.p-receipt .card{color:#5d5d5d}
.p-receipt .card .button{position:absolute;right:.75rem}
.receipt-radio{position:absolute;top:.6rem}
.receipt-radio .item-media{float:left}
.receipt-radio .item-media .icon{width:.8rem;height:.8rem}
.receipt-radio .radio-text{float:left;margin-left:.2rem;line-height:1.1rem}
#p-setting .exit{position:absolute;bottom:.6rem;margin:0;width:100%;height:2.2rem;line-height:2.2rem;background:#fff}
.j-receipt-insert{position:relative;z-index:9999;font-size:.8rem;line-height:2rem;padding-right:.5rem}
.u-address-choose span{position:absolute;left:.75rem;top:.45rem}
.u-address-choose #picker{padding-left:4rem;padding-right:1.2rem;width:100%;text-align:right;font-size:.75rem}
.u-address-choose a{position:absolute;right:.75rem;top:.4rem}
.popup-addChoose-overlay{top:0;left:0;margin:0;border-radius:0;width:100%;height:100%;background-color:rgba(0,0,0,.2)}
.popup-addChoose{overflow:hidden;position:absolute;bottom:0;width:100%;height:20rem;background-color:#fff}
.popup-addChoose p{margin:0}
.popup-addChoose .header{position:relative;margin-bottom:.3rem;width:100%;height:1.7rem;line-height:1.7rem;text-align:center}
.popup-addChoose .u-icon-close{position:absolute;right:.6rem;top:0;width:.6rem;height:100%;background:url(../img/icon-close-gray.png) center center no-repeat;background-size:contain}
.popup-addChoose .select{padding-left:.5rem;font-size:.75rem;border-bottom:1px solid #f1f1f1}
.popup-addChoose .select span{display:inline-block;line-height:1.4rem;padding:0 .1rem;margin-right:1rem}
.popup-addChoose .select span.active{color:#d45744;border-bottom:2px solid #d45744;-webkit-animation:selectTitle .5s;animation:selectTitle .5s}
@-webkit-keyframes selectTitle{from{margin-left:-2rem}
to{margin-left:0}
}
@keyframes selectTitle{from{margin-left:-2rem}
to{margin-left:0}
}
.popup-addChoose .choose-box-wrap{width:100%;height:16.45rem;overflow:auto}
.popup-addChoose .choose-box-wrap p{padding-left:.75rem;font-size:.75rem;line-height:2rem}
.popup-addChoose .choose-box-wrap .choose-box{width:100%;float:left}
.add-choose-active{color:#d45744}
.cannotCheckBG{background-color:#c7c7c7!important}
.cannotCheckC{color:#b0b0b0!important}
#p-personal .p-record{padding-left:.75rem}
#p-personal .p-record .item-inner{margin-left:0}
#p-personal .p-record .item-inner .item-title{width:100%}
#p-personal .record-list{width:33.33%;float:left;text-align:center;font-size:.6rem}
#p-personal .record-list i{display:inline-block;width:1.2rem;height:1.2rem}
#p-personal .record-list:nth-child(2) i{background:url(../img/lottery-all.png) center center no-repeat;background-size:contain}
#p-personal .record-list:nth-child(1) i{background:url(../img/lottery-not.png) center center no-repeat;background-size:contain}
#p-personal .record-list:nth-child(3) i{background:url(../img/lottery-have.png) center center no-repeat;background-size:contain}
#p-personal .record-list p{margin:0}
.have_login .list-block,.have_login .list-block p{margin:0;line-height:1.5rem}
.have_login .item-title p:first-child{font-size:1rem}
.have_login .item-title p:last-child{font-size:.7rem}
.psn_hd{margin-top:.6rem;background-color:#fff}
#p-record .content{top:1.6rem}
#have-lottery-content .card-footer{font-size:.65rem}
#have-lottery-content .button{display:inline-block;margin-left:.75rem;color:#da3651;border-color:#da3651}
.not-lottert-footer p{margin:0;font-size:.6rem}
.not-lottert-footer .button{padding:0 1rem;font-size:.6rem;color:#da3651;border-color:#da3651;line-height:1.15rem;height:1.2rem}
.record-schedule-box{width:11rem}
.not-lottert-footer .record-schedule-outer{width:100%;height:5px;background:#eee;border-radius:2.5px;overflow:hidden}
.record-schedule-inner{width:0;height:100%;border-radius:2.5px;background:#d45744}
#p-record .j-record-tab{top:2rem}
#all-lottery-content .card-footer{font-size:.65rem}
#all-lottery-content .button{display:inline-block;margin-left:.75rem;color:#da3651;border-color:#da3651}
#p-buydetail .content{top:0rem}
.buy-detail-hd{margin-bottom:.4rem;padding:.5rem .75rem .75rem;background-color:#fff;font-size:.6rem;line-height:1.5}
.buy-detail-hd p{margin:0}
.buy-detail-hd p:first-child{font-size:.8rem;line-height:1rem;font-weight:700;padding:.3rem 0}
.buy-detail-bt,.buy-detail-md{margin:0;font-size:.6rem}
.buy-detail-md{background-color:#fff;text-align:center;height:1.8rem;line-height:1.8rem;color:#5d5d5d}
.buy-detail-bt .title-text div{color:#8f8f8f}
.buy-detail-bt .right-text{width:3rem;text-align:center}
.buy-detail-bt .content-text div{color:#5d5d5d}
#p-prize .content{top:-.4rem}
#p-prize .z_prize_content p{margin:0;font-size:.6rem;color:#5d5d5d}
#p-prize .z_my_prize_model .btn{position:absolute;right:.75rem;top:.5rem;display:inline-block;height:1.2rem;line-height:1.15rem;border-radius:.25rem;border:1px solid #da3651}
#p-prize .z_my_prize_model .btn1{padding:0 .3rem;min-width:2.8rem;text-align:center;color:#fff;background-color:#da3651}
#p-prize .z_my_prize_model .btn2{margin-left:.5rem;padding:0 .5rem;color:#da3651}
#p-prize .z_my_prize_model .btn3{color:#da3651;background-color:#fff;border:0}
.g-pays-overlay{position:fixed;top:0;left:0;width:100%;height:100%;background-color:rgba(0,0,0,.4)}
.g-pays-wrap{position:absolute;top:0;bottom:0;left:0;right:0;margin:auto;width:14.5rem;height:20.4rem;border-radius:.4rem;background-color:#fff}
.g-pays-wrap img{display:block;margin:3rem auto 0;width:12.1rem;height:10.3rem}
.g-pays-wrap .text{padding:.7rem 1.8rem;font-size:.7rem;line-height:1.2rem}
.g-pays-wrap .button{margin:0 auto;width:12.5rem;height:2rem;background-color:#d45744;border:0;color:#fff;line-height:2rem;font-size:.8rem}
#p-perInfo .phone-number{position:absolute;right:1.75rem;top:.5rem}
#p-bindtel .list-block{margin:.6rem 0}
#p-bindtel .item-content{line-height:1.45rem}
#p-bindtel .item-content input{height:1.4rem;line-height:1.4rem}
#p-bindtel .input-tel-box{width:13rem}
#p-bindtel .item-content .button{color:#da3651;border-color:#da3651}
#p-bindtel .ipt-error-text{line-height:.7rem;right:.75rem}
#p-bindtel .j-bind-button{position:absolute;top:.2rem;right:.75rem}
.p-award .status-info-list .icon{position:absolute;top:.8rem;z-index:1;width:.6rem;height:.6rem;background-color:#999;border-radius:100%}
.p-award .status-info-list .sliver{position:absolute;top:1.4rem;left:1.05rem;margin-left:-1px;width:0;border-right:2px solid #a1a1a1;height:100%}
.award-popup,.p-award .j-address-box .item-title,.p-award .module3 .item-title,.wxqq{width:100%}
.p-award .status-info-list .item-content:last-child .sliver{height:0}
.p-award .status-info-list .active~.item-content .icon{background-color:#fff;border:1px solid #999}
.p-award .status-info-list .active .sliver,.p-award .status-info-list .active~.item-content .sliver{border-right-style:dashed}
.p-award .status-info-list .active .icon{background-color:#da3651}
.p-award .status-info-list .active .titletext{color:#da3651}
.j-address-button .choose,.j-address-button .insert{background-color:#da3651;color:#fff;border:0;line-height:1.35rem}
.j-address-button .other{margin-left:.3rem;color:#da3651;border-color:#da3651}
.award-popup,.p-award .j-address-box p,.p-award .module1 .list-block{margin:0}
.j-address-button{position:absolute;top:.3rem;right:.75rem}
.p-award .a-address-text{position:relative;padding-top:.3rem;padding-right:.5rem;width:100%}
.award-popup{height:100%;top:0;left:0;border-radius:0;background-color:#efeff4}
.p-award .j-confirm-get{color:#fff;background-color:#da3651;border:0;line-height:1.35rem}
#p-award .module1 .item-inner{padding-left:.5rem}
.p-award .module1 .list-title{padding-left:.75rem;height:2.4rem;line-height:2.4rem;background-color:#fff;font-weight:500}
#p-award .content{top:0rem;padding-bottom:.6rem}
.p-award .module2{margin:0;margin-top:.5rem;border-radius:0!important}
.p-award p{margin:0}
.p-award .module3,.p-award .module4{margin-top:.5rem}
.p-award .active .a-award-shiping{color:#da3651}
.p-award .a-award-shiping{color:#b0b0b0}
.wxqq{position:relative;height:100%;top:0;left:0;margin:0;border-radius:0;background-color:rgba(0,0,0,.4)}
.wxqq .u-arrow{position:absolute;top:.7rem;right:1rem;width:1.7rem;height:3.75rem;background:url(../img/arrowhead.png) no-repeat;background-size:contain}
.wxqq .u-alert{position:absolute;top:5.5rem;left:50%;margin-left:-7.5rem;padding:.55rem 0;width:15rem;border-radius:.5rem;text-align:center;line-height:1.6rem;background-color:#fff;font-size:.8rem}
.UC-pay .card-footer>.pull-left,.UC-pay .card-header>.pull-left{top:.5rem;left:.75rem;position:absolute}
.UC-pay .card-footer{position:relative}
.UC-pay .card-footer>.pull-right{position:absolute;right:.75rem;top:.5rem}
.p-share p{margin:0}
.p-share .list{position:relative;margin:0;margin-bottom:.5rem;padding:.5rem .75rem .5rem 3rem;padding-left:.75rem;line-height:1;background-color:#fff;border-radius:0!important}
.p-share .hd-image{position:absolute;left:.75rem;top:1rem;width:2rem;height:2rem;background-color:red}
.p-share .head .text1{margin-bottom:.3rem;font-size:.85rem;color:#5c5c5c}
.p-share .head .text2{margin-bottom:.4rem;font-size:.75rem;line-height:.95rem;word-break:break-all;color:#5d5d5d}
.p-share .image-box{position:relative;margin-bottom:.5rem}
.p-share .image-box img{width:32.5%;height:8.25rem}
.p-share .image-box img:nth-child(1){float:left}
.p-share .image-box img:nth-child(3){float:right}
.p-share .image-box img:nth-child(2){position:absolute;left:0;right:0;margin-left:auto;margin-right:auto}
.p-share .image-box .div-image{width:32.5%;height:5.5rem}
.p-share .image-box .div-image:nth-child(1){float:left}
.p-share .image-box .div-image:nth-child(3){float:right}
.p-share .image-box .div-image:nth-child(2){position:absolute;left:0;right:0;margin-left:auto;margin-right:auto}
.p-share .info{margin-bottom:.4rem;font-size:.75rem}
.p-share .info .text1{margin-bottom:.3rem;color:#b0b0b0;text-overflow:ellipsis;overflow:hidden;white-space:nowrap}
.p-share .info .text2{color:#b0b0b0}
.p-share .info .text-orange{color:#d45744}
.p-share .foot{position:relative}
.p-share .foot .text{font-size:.75rem;line-height:1.2rem;color:#b0b0b0}
.p-share .foot .button{position:absolute;right:0;top:0;padding:0;width:3.8rem;height:1.2rem;line-height:1.15rem;color:#df556b;border-color:#df556b;font-size:.75rem}
.p-share-help .content{padding:.5rem .74rem;line-height:1;font-feature-settings:.75rem;color:#5d5d5d}
.p-share-help .head-img{display:block;width:100%}
.p-share-help .text-box{position:relative;margin-left:.75rem;padding-left:.85rem;padding-bottom:7rem}
.p-share-help .text-border{position:absolute;left:0;top:0;width:2px;height:0;background-color:#cfcfd7}
.p-share-help .text-box .text1{padding-top:1.3rem;padding-bottom:1.3rem;font-size:.85rem;word-break:break-all}
.p-share-help .text-box .text2{padding-bottom:1.4rem;line-height:1.1rem;word-break:break-all;font-size:.75rem}
.p-share-help .button{margin:0 auto;width:11rem;height:2.4rem;line-height:2.4rem;font-size:.85rem;border:0;background-color:#d45744;color:#fff}
.p-share-help .ball1,.p-share-help .ball2,.p-share-help .ball3{position:relative}
.p-share-help .ball1:before,.p-share-help .ball2:before,.p-share-help .ball3-ct{content:"";position:absolute;left:-1.05rem;top:.4rem;width:.5rem;height:.5rem;border-radius:100%;background-color:#000}
.p-share-help .ball1:before{background-color:#ff6269}
.p-share-help .ball2:before{background-color:#fcaf01}
.p-share-help .ball3-ct{background-color:#32b16c}
.p-share-help .bottom-bar{height:3rem}
.p-share-send .title-right-btn{position:relative;z-index:9999;line-height:2rem;padding-left:.5rem;padding-right:.5rem}
.p-share-send .card{margin:0;border-radius:0!important}
.p-share-send .card-content-inner{padding-left:.75rem;padding-right:.75rem;padding-bottom:.9rem}
.p-share-send textarea{width:100%;height:5.8rem;resize:none;font-size:.75rem;color:#5d5d5d;border:0}
.p-share-send p{margin:0}
.p-share-send .card-footer{color:#5d5d5d}
.p-share-send .showstatus-not{position:relative;width:100%;padding-left:4.5rem}
.p-share-send .showstatus-not img{position:absolute;left:0;width:4rem;height:4rem}
.p-share-send .showstatus-ing,.p-share-send .showstatus-ing .checking-img{position:relative}
.p-share-send .showstatus-not p{line-height:4rem;font-size:.75rem;color:#b0b0b0}
.p-share-send .showstatus-ing .checking-img,.p-share-send .showstatus-ing .checking-img img{width:5.5rem;height:5.5rem}
.p-share-send .showstatus-ing .checking-img:first-child{float:left}
.p-share-send .showstatus-ing .checking-img:last-child{float:right}
.p-share-send .showstatus-ing .checking-img:nth-child(2){position:absolute;left:0;right:0;margin-left:auto;margin-right:auto}
.p-share-send .showstatus-ing .delete-icon{position:absolute;top:0;right:0;width:.85rem;height:.85rem;background:url(../img/image-delete.png) no-repeat;background-size:contain}
.p-share-send .card .text-foot{overflow:hidden;text-overflow:ellipsis;white-space:nowrap}
.p-share-send .text-over{position:absolute;top:5.5rem;left:.75rem;color:#da3651}
#p-index .pull-to-refresh-content{-ms-transform:none;transform:none;-webkit-transform:none}
.swiper-container{width:100%;margin-left:auto;margin-right:auto}
.swiper-slide{text-align:center;font-size:18px;background:#fff;display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-pack:center;-ms-flex-pack:center;justify-content:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center}
.swiper-slide img{width:100%}
#p-index .bar-nav~.content{top:0}
#p-index .swiper-pagination{bottom:0rem!important}
#p-index .swiper-container{padding-bottom:0}
#p-index .content{overflow-x:hidden}
#scrollInfo{position:relative;top:0;z-index:9}
#p-bonus .bar-nav~.content{top:-.2rem}
#bonustab2{padding-top:.75rem}
.p-bonus .content-block{margin:0;padding:0}
.p-bonus p{margin:0}
.p-bonus .a-deadline{font-size:.7rem;color:#b0b0b0;padding:0 .5rem;line-height:1.5rem}
.p-bonus .bonus-card{border-left:.4rem solid #f24957;margin-top:0;margin-bottom:.6rem}
.p-bonus .bonus-card .card-money{width:4.5rem;border-right:3px dotted #ececec;padding:.9rem 0 .8rem;text-align:center;line-height:1}
.p-bonus .bonus-card .card-money .text1{margin-bottom:.6rem;font-size:.75rem;color:#f24957}
.p-bonus .bonus-card .card-money .text1 .a-bonus-money{font-size:1.4rem}
.p-bonus .bonus-card .card-money .text2{font-size:.6rem;color:#b0b0b0}
.p-bonus .bonus-card .card-time{padding:1.1rem 1.1rem 0}
.p-bonus .bonus-card .card-time-left{line-height:1}
.p-bonus .bonus-card .card-time-left .text1{margin-bottom:.7rem;font-size:.9rem;color:#f24957}
.p-bonus .bonus-card .card-time-left .text2{font-size:.6rem;color:#5d5d5d}
.p-bonus .bonus-card .card-time-right{position:absolute;right:1.6rem;top:50%;font-size:.7rem;line-height:0;color:#5d5d5d}
.p-bonus .bonus-used-card{border-left-color:#b0b0b0}
.p-bonus .bonus-expired-card *,.p-bonus .bonus-toEffective-card *,.p-bonus .bonus-used-card *{color:#b0b0b0!important}
.p-bonus .bonus-toEffective-card .card-time-right{color:#fda800!important}
.p-bonus .no-bonus{padding-top:4rem;width:10.5rem;height:10.5rem;background:url(../img/no_record-red.png) no-repeat;background-size:100% 100%;margin:3rem auto 1rem;position:relative;vertical-align:middle}
.p-bonus .no-bonus p{font-size:.8rem;text-align:center}
.p-bonus #bonustab1 .no-bonus{margin-top:3.75rem}
.p-bonus .explanation{position:absolute;right:.5rem;top:50%;margin-top:-.6rem;z-index:9999;width:1rem;height:1rem;line-height:1rem;border:1px solid #5d5d5d;border-radius:100%;color:#5d5d5d;text-align:center}
#p-recharge ::-webkit-input-placeholder{color:#5f646e}
#p-duobao .z_d_image{min-height:7rem}
#p-recharge-success p{margin:0}
#p-recharge-success .r-s-overlay{position:fixed;top:0;left:0;width:100%;height:100%;background-color:rgba(0,0,0,.4)}
#p-recharge-success .r-s-ct{position:absolute;top:50%;left:50%;margin-top:-8.4rem;margin-left:-6.9rem;width:13.8rem;height:16.6rem;background:url(../img/recharge-bonus.png) no-repeat;background-size:cover}
#p-recharge-success .r-s-close{position:absolute;top:50%;left:50%;margin-top:-10.4rem;margin-left:7rem;width:1.55rem;height:1.55rem;background:url(../img/recharge-bonus-close.png) no-repeat;background-size:cover}
#p-recharge-success .r-s-bonus{position:absolute;bottom:1.4rem;left:50%;margin-left:-6.25rem;width:12.5rem;height:3.75rem;background-color:#fff;border-radius:.3rem;border-left:.5rem solid #dd3643;color:#dd3643;text-align:center}
#p-recharge-success .r-s-bonus .r-s-left{float:left;width:4.4rem;height:100%;border-right:3px dotted #dd3643;font-size:.85rem;line-height:3.75rem}
#p-recharge-success .r-s-bonus .r-s-left span{font-size:1.7rem}
#p-recharge-success .r-s-bonus .r-s-right{padding-top:.7rem;padding-left:5.8rem;width:100%;text-align:left}
#p-recharge-success .r-s-bonus .r-s-right .text1{font-size:.9rem}
#p-recharge-success .r-s-bonus .r-s-right .text2{font-size:.7rem;color:#b0b0b0}
#iframe{width:100%;height:100%;border:0}
#p-index .alert-resiger-bonus{position:fixed;z-index:999;top:0;left:0;width:100%;height:100%;background-color:rgba(0,0,0,.6)}
#p-index .alert-resiger-bonus .ct{position:relative;top:50%;left:50%;margin-left:-7.3rem;margin-top:-7.2rem;width:14.6rem;height:14.4rem}
#p-index .alert-resiger-bonus .ct img{margin-top:1rem;width:100%}
#p-index .alert-resiger-bonus .ct .alert-button{position:absolute;bottom:0;left:50%;margin-left:-5.15rem;width:10.3rem;height:2.4rem;background:url(../img/alert-register-button.png) no-repeat;background-size:cover;color:#490518;font-size:.9rem;line-height:2.4rem;text-align:center}
#p-index .alert-resiger-bonus .ct .alert-close{position:absolute;top:0;right:0;width:1.7rem;height:1.7rem;background:url(../img/alert-register-close.png) no-repeat;background-size:cover}
#p-award-point .content{top:0;padding-bottom:.6rem}