<!--header--><!--headerend-->
		<div class="page-group">
			<div class="page page-current p-award" id="p-award-card">
				<header class="bar bar-nav c_header">
					<a class="icon icon-left pull-left back"></a>
					<h1 class="title">信息确认</h1>
				</header>
				
				<div class="content pull-to-refresh-content" data-ptr-distance="55">
					<div class="pull-to-refresh-layer">
						<div class="preloader"></div>
						<div class="pull-to-refresh-arrow"></div>
					</div>
					
					<div class="module1 module-first">
						<div class="list-title">商品状态</div>
						<div class="list-block">
							<ul class="status-info-list">
								<li class="item-content">
									<div class="item-media"><i class="icon"></i><span class="sliver"></div>
									<div class="item-inner">
										<div class="item-title titletext">获得商品</div>
										<div class="item-after a-award-time"></div>
									</div>
								</li>
								
								<li class="item-content j-card-exchange-box">
									<div class="item-media"><i class="icon"></i><span class="sliver"></span></div>
									<div class="item-inner">
										<div class="item-title">
											<p class="titletext" style="padding-top: .1rem;">确认收货地址</p>
											<div class="a-address-text"></div>
											<div class="j-card-exchange-time"></div>
										</div>
										<div class="item-after clearfix j-card-exchange-way">
											
											<ul class="award-card-ul-box" style="display: none;">
												<li>
													<label class="label-checkbox item-content">
														<input id="awardCardRadio-1" type="radio" name="awardCardRadio" checked="checked">
														<div class="item-media"><i class="icon icon-form-checkbox"></i></div>
														<span>兑换充值卡的卡号卡密</span>
													</label>
												</li>
												<li>
													<label class="label-checkbox item-content">
														<input id="awardCardRadio-2" type="radio" name="awardCardRadio">
														<div class="item-media"><i class="icon icon-form-checkbox"></i></div>
														<span>兑换金币</span>
													</label>
												</li>
											</ul>
											
											<div class="award-card-jd-box" style="display: none;">
												<input class="award-card-jd-ipt" type="text" placeholder="手机号" />
											</div>
											
											<div class="award-card-button-box clearfix">
												<div class="award-card-btn" id="award-card-choose-way-btn">确定</div>
											</div>
											
											<div class="award-card-choose-finish-1 award-card-choose-finish" style="display: none;">
												<div>已选择兑换卡号卡密</div>
											</div>
											
											<div class="award-card-choose-finish-2 award-card-choose-finish" style="display: none;">
												<div>已选择兑换金币</div>
											</div>
										</div>
									</div>
								</li>
								
								<!--<li class="item-content j-address-box">
									<div class="item-media"><i class="icon"></i><span class="sliver"></span></div>
									<div class="item-inner">
										<div class="item-title">
											<p class="titletext" style="padding-top: .1rem;">确认收货地址</p>
											<div class="a-address-text"></div>
										</div>
										<div class="item-after clearfix j-address-button"></div>
									</div>
								</li>-->
								<!--<li class="item-content">
									<div class="item-media"><i class="icon"></i><span class="sliver"></div>
									<div class="item-inner">
										<div class="item-title titletext">商品派发</div>
										<div class="item-after a-award-shiping">1</div>
									</div>
								</li>-->
								<!--<li class="item-content">
									<div class="item-media"><i class="icon"></i><span class="sliver"></div>
									<div class="item-inner">
										<div class="item-title titletext">确认收货</div>
										<div class="item-after j-confirm-box">1</div>
									</div>
								</li>-->
								<li class="item-content j-card-finish-box">
									<div class="item-media"><i class="icon"></i><span class="sliver"></div>
									<div class="item-inner">
										<div class="item-title titletext">商品派发</div>
										<div class="j-card-finish-time"></div>
										<div class="item-after j-card-finish">
											<div class="j-card-finish" style="display: none;">
												<div class="j-card-finish-1-info clearfix" style="display: none;">
													<span class="j-card-finish-1-btn" id="award-card-pswd-description">卡密说明</span>
												</div>
												<div class="j-card-finish-1 j-card-finish-all" style="display: none;">
													
												</div>
												
												<div class="j-card-finish-2 j-card-finish-all" style="display: none;">
													
												</div>
												
												<div class="j-card-finish-3 j-card-finish-all" style="display: none;">
													<div>请点击首页活动banner提取卡密</div>
												</div>
											</div>
										</div>
									</div>
								</li>
							</ul>
						</div>
					</div>
					
					
				</div>
			</div>
			
		</div>
<!--footer--><!--footerend-->