<!--header--><!--headerend-->
		<div class="page-group">
			<div class="page page-current p-award" id="p-award-point">
				<header class="bar bar-nav c_header">
					<a class="icon icon-left pull-left back"></a>
					<h1 class="title">信息确认</h1>
				</header>
				
				<div class="content pull-to-refresh-content" data-ptr-distance="55">
					<div class="pull-to-refresh-layer">
						<div class="preloader"></div>
						<div class="pull-to-refresh-arrow"></div>
					</div>
					
					<div class="module1 module-first">
						<div class="list-title">商品状态</div>
						<div class="list-block">
							<ul class="status-info-list">
								<li class="item-content">
									<div class="item-media"><i class="icon"></i><span class="sliver"></div>
									<div class="item-inner">
										<div class="item-title titletext">获得商品</div>
										<div class="item-after a-award-time"></div>
									</div>
								</li>
								<!--<li class="item-content j-address-box">
									<div class="item-media"><i class="icon"></i><span class="sliver"></span></div>
									<div class="item-inner">
										<div class="item-title">
											<p class="titletext" style="padding-top: .1rem;">确认收货地址</p>
											<div class="a-address-text"></div>
										</div>
										<div class="item-after clearfix j-address-button"></div>
									</div>
								</li>
								<li class="item-content">
									<div class="item-media"><i class="icon"></i><span class="sliver"></div>
									<div class="item-inner">
										<div class="item-title titletext">商品派发</div>
										<div class="item-after a-award-shiping"></div>
									</div>
								</li>
								<li class="item-content">
									<div class="item-media"><i class="icon"></i><span class="sliver"></div>
									<div class="item-inner">
										<div class="item-title titletext">确认收货</div>
										<div class="item-after j-confirm-box"></div>
									</div>
								</li>-->
								<li class="item-content">
									<div class="item-media"><i class="icon"></i><span class="sliver"></div>
									<div class="item-inner">
										<div class="item-title titletext">晒单金币已派发</div>
										<div class="item-after j-finish-box"></div>
									</div>
								</li>
							</ul>
						</div>
					</div>
					
					
				</div>
			</div>
			
		</div>
<!--footer--><!--footerend-->