<!--header--><!--headerend-->
	<div class="page-group">
		<div class="page page-current" id="p-bindtel">
			<header class="bar bar-nav c_header">
				<a class="icon icon-left pull-left back"></a>
				<h1 class="title">手机号码</h1>
				<a class="j-bind-button pull-right">确定</a>
			</header>
			
			<div class="content">
				
				<div class="list-block">
					<ul>
						<li class="item-content">
							<div class="item-inner">
								<div class="item-title">手机号码</div>
								<div class="input-tel-box item-after"><input class="j-bindtel-tel" type="tel" placeholder="请输入手机号码" /></div>
							</div>
						</li>
						<li class="item-content">
							<div class="item-inner">
								<div class="item-title"><input class="j-bindtel-yzm" type="number" placeholder="输入验证码"/></div>
								<div class="get_yzm item-after button">获取验证码</div>
							</div>
						</li>
					</ul>
				</div>
				
			</div>
		</div>
	</div>
<!--footer--><!--footerend-->