<!--header--><!--headerend-->
		<div class="page-group">
			<div class="page page-current" id="p-buydetail">
				<header class="bar bar-nav c_header">
					<a class="icon icon-left pull-left back"></a>
					<h1 class="title">查看详情</h1>
				</header>
				
				<div class="content pull-to-refresh-content" data-ptr-distance="55">
					<div class="pull-to-refresh-layer">
						<div class="preloader"></div>
						<div class="pull-to-refresh-arrow"></div>
					</div>
						
					<div class="a-content"></div>
				</div>
			</div>
		</div>
<!--footer--><!--footerend-->