<!--header--><!--headerend-->
		<div class="page-group">
			<div class="page page-current chest_page" id='p-chest'>
				<header class="bar bar-nav c_header">
					<h1 class="title" style="font-size: 1rem;">黄金夺宝</h1>
				</header>
				
				<nav class="bar bar-tab nav-bottom a-nav-bottom">
					<a class="tab-item" name="index.html" href="javascript:;">
						<span class="icon icon-1"></span>
						<span class="tab-label icon-text">夺宝</span>
					</a>
					<a class="tab-item active" name="chest.html" href="javascript:;">
						<span class="icon icon-2"></span>
						<span class="tab-label icon-text">宝箱</span>
					</a>
					<a class="tab-item" name="share.html" href="javascript:;">
						<span class="icon icon-4"></span>
						<span class="tab-label icon-text">晒单</span>
					</a>
					<a class="tab-item" name="personal.html" href="javascript:;">
						<span class="icon icon-3"></span>
						<span class="tab-label icon-text">个人</span>
					</a>
				</nav>
				
				<div class="content pull-to-refresh-content" data-ptr-distance="55" style="top: -.1rem;padding-bottom: .2rem;">
					<div class="pull-to-refresh-layer">
						<div class="preloader"></div>
						<div class="pull-to-refresh-arrow"></div>
					</div>
					
				</div>
				
			</div>
			
		</div>	
<!--footer--><!--footerend-->