<!--header--><!--headerend-->
		<div class="page-group">
			<div class="page page-current login_page register_page" id="p-forget2">
				<header class="bar bar-nav lg_header">
					<a class="icon icon-left pull-left back"></a>
				</header>

				<div class="content">
					
					<div>
						<img src="img/login_logo.png" class="login_logo" />
					</div>
					
					<div class="list-block">
						<ul>
							<li class="item-content">
								<div class="item-inner">
									<div class="item-input">
										<input class="login_psd" type="password" placeholder="请输入密码" />
									</div>
								</div>
							</li>
							<li class="item-content">
								<div class="item-inner">
									<div class="item-input">
										<input class="login_psd" type="password" placeholder="请再次输入密码" />
									</div>
								</div>
							</li>
							<li class="item-content">
								<div class="item-inner">
									<div class="item-input">
										<a class="button button-big button-fill">完成</a>
									</div>
								</div>
							</li>
						</ul>
					</div>
  
				</div>
			</div>
		</div>

<!--footer--><!--footerend-->