<!--header--><!--headerend-->
		<div class="page-group">
			<div class="page page-current login_page register_page" id="p-forget">
				<header class="bar bar-nav lg_header">
					<a class="icon icon-left pull-left back"></a>
				</header>

				<div class="content">
					<div>
						<img src="img/login_logo.png" class="login_logo" />
					</div>
					
					<div class="list-block">
						<ul>
							<li class="item-content">
								<div class="item-inner">
									<div class="item-input">
										<input class="login_user" type="tel" placeholder="请输入手机号" />
										<span class="get_yzm">获取验证码</span>
									</div>
								</div>
							</li>
							<li class="item-content">
								<div class="item-inner">
									<div class="item-input">
										<input class="login_psd" type="text" placeholder="请输入验证码" />
									</div>
								</div>
							</li>
							<li class="item-content">
								<div class="item-inner">
									<div class="item-input">
										<a class="linkto button button-big button-fill">下一步</a>
									</div>
								</div>
							</li>
						</ul>
					</div>
  
				</div>
			</div>
		</div>

<!--footer--><!--footerend-->