<!--header--><!--headerend-->
		<div class="page-group">
			<div id="p-goods-detail" class="page page-current detail_image clearfix">
				<header class="bar bar-nav c_header">
					<a class="back">
						<span class="icon icon-left pull-left back"></span>
					</a>
					<h1 class="title">商品详情</h1>
				</header>
				<div class="content detail_content">
					<!--<div class="pinch">
						<img src="" class="z_detail_image pull-left" />
					</div>
					<iframe class="z_detail_iframe hidden"></iframe>-->
				</div>
			</div>
		</div>

<!--footer--><!--footerend-->