<!--header--><!--headerend-->
		<div class="page-group">
			<div class="page page-current help-page" id="p-help">
				<header class="bar bar-nav">
					<a class="icon icon-left pull-left back" style="color: #5d5d5d;"></a>
					<h1 class="title">帮助中心</h1>
				</header>
				
				<div class="content">
					<div class="list-block list-box">
						<ul>
							<li class="item-content list">
								<div class="item-inner">
									<div class="item-title">什么是黄金夺宝</div>
									<div class="item-after">
										<span class="icon icon-down"></span>
									</div>
								</div>
							</li>
							
							<div class="card drop-ct">
								<div class="card-content">
									<div class="card-content-inner">
										<p>1.“黄金夺宝”是指用户花费1元即可获得1金币，然后选择喜欢的商品开始夺宝。</p>
										<p>2. 每件商品的全部夺宝号码分配完毕后，黄金夺宝根据夺宝规则计算出一个号码，拥有该幸运码的用户可获该奖品。</p>
										<p>3. 黄金夺宝所有商品均为正品直供，获奖者需要提供收货人的身份和地址等信息，您的个人信息仅作发货用途，黄金夺宝将严格保密。</p>
									</div>
								</div>
							</div>
							
							<li class="item-content list">
								<div class="item-inner">
									<div class="item-title">黄金夺宝的规则是什么</div>
									<div class="item-after">
										<span class="icon icon-down"></span>
									</div>
								</div>
							</li>
							
							<div class="card drop-ct">
								<div class="card-content">
									<div class="card-content-inner">
										<p>1.商品的最后一个号码分配完毕后，将公示该分配时间点前本站全部商品的最后50个参与时间；</p>
										<p>2. 将这50个时间的数值进行求和（得出数值A）（每个时间按时、分、秒、毫秒的顺序组合，如20:15:25.362则为201525362）；</p>
										<p>3. 为保证公平公正公开，系统还会等待一小段时间，取最近下一期中国福利彩票“老时时彩”的开奖结果（一个五位数值B）；</p>
										<p>4.（数值A+数值B）除以该商品总需人次得到的余数 + 原始数 10000001，得到最终幸运号码，拥有该幸运号码者，直接获得该商品。</p>
										<p>注：如遇福彩中心有通讯故障，无法获取上述期数的中国福利彩票“老时时彩”揭晓结果，且24小时内“老时时彩”揭晓结果仍未公布，则默认“老时时彩”揭晓结果为00000</p>
									</div>
								</div>
							</div>
							
							<li class="item-content list">
								<div class="item-inner">
									<div class="item-title">什么是金币</div>
									<div class="item-after">
										<span class="icon icon-down"></span>
									</div>
								</div>
							</li>
							
							<div class="card drop-ct">
								<div class="card-content">
									<div class="card-content-inner">
										<p>1.您充值后会收获与您充值金额等额的金币，金币可以在您夺宝支付时使用。</p>
										<p>2.您在宝箱夺宝赢得的金币会显示在您的余额中，您可以用账户中的的金币来继续夺宝。</p>
										<p>3.金币只可在夺宝支付时使用，不可以提现。</p>
									</div>
								</div>
							</div>
							
							<li class="item-content list">
								<div class="item-inner">
									<div class="item-title">宝箱夺宝怎么玩</div>
									<div class="item-after">
										<span class="icon icon-down"></span>
									</div>
								</div>
							</li>
							
							<div class="card drop-ct">
								<img width="100%" src="img/help-chest.png" />
							</div>
							
							<li class="item-content list">
								<div class="item-inner">
									<div class="item-title">如何查询物流</div>
									<div class="item-after">
										<span class="icon icon-down"></span>
									</div>
								</div>
							</li>
							
							<div class="card drop-ct">
								<div class="card-content">
									<div class="card-content-inner">
										您中奖后，我们会给您发送信息，告知您产品发货的物流信息。目前我们合作的物流公司有顺丰、申通、圆通等知名快递。我们会在3个工作日内为您发货，一般发货后1-5个工作日您可以收到，偏远地区可能有所延迟，敬请谅解。温馨提示：发货期间请保持收件人手机畅通，如果还有其他问题，请联系官方客服。
									</div>
								</div>
							</div>
							
							<li class="item-content list">
								<div class="item-inner">
									<div class="item-title">如何联系我们</div>
									<div class="item-after">
										<span class="icon icon-down"></span>
									</div>
								</div>
							</li>
							
							<div class="card drop-ct">
								<div class="card-content">
									<div class="card-content-inner">
										黄金夺宝致力于为用户提供更好的服务。如果在使用过程中遇到问题，或是有任何想法和建议，请让我们知道，以便我们为大家提供更优质的产品和服务。您可以联系3419421647@qq.com提交投诉或建议。
									</div>
								</div>
							</div>
							
							<li class="item-content list" style="display: none;" id="apple">
								<div class="item-inner">
									<div class="item-title">所有活动及商品均与苹果公司无关</div>
									<div class="item-after">
										<span class="icon icon-down"></span>
									</div>
								</div>
							</li>
							
							<div class="card drop-ct">
								<div class="card-content">
									<div class="card-content-inner">
										通过本产品（黄金夺宝）所从事的任何活动及其获得的任何奖励均与苹果公司无关。苹果公司既不作为赞助商也不以任何形式参与。
									</div>
								</div>
							</div>
						</ul>
					</div>
				</div>
				
			</div>
		</div>
		
<!--footer--><!--footerend-->