<!--header--><!--headerend-->
		<div class="page-group">
			<div class="page page-current duobao_page clearfix" id='p-iframe'>
				<header class="bar bar-nav c_header">
					<a class="icon icon-left pull-left iframe-back"></a>
					<h1 class="title">夺宝详情</h1>
				</header>
				<!--<div class="content pull-to-refresh-content" data-ptr-distance="55">-->
				<div class="content">
					<!--<div class="pull-to-refresh-layer">
						<div class="preloader"></div>
						<div class="pull-to-refresh-arrow"></div>
					</div>-->
					
					<iframe id="iframe"></iframe>
				</div>
				
			</div>
		</div>
<!--footer--><!--footerend-->


