<!--header--><!--headerend-->
		<div class="page-group">
			<div class="page page-current login_page" id="p-login">
				<script type="text/javascript" src="http://qzonestyle.gtimg.cn/qzone/openapi/qc_loader.js" data-appid="101285621"></script>
				<header class="bar bar-nav lg_header">
					<a class="icon icon-left pull-left login-back"></a>
					<a class="pull-right linkto">注册</a>
				</header>

				<div class="content">
					<div>
						<img src="img/login_logo.png" class="login_logo" />
					</div>
					
					<div class="list-block">
						<ul>
							<li class="item-content">
								<div class="item-inner">
									<div class="item-input">
										<input class="login_user" type="tel" placeholder="请输入手机号" />
									</div>
								</div>
							</li>
							<li class="item-content">
								<div class="item-inner">
									<div class="item-input">
										<input class="login_psd" type="password" placeholder="请输入密码" />
									</div>
								</div>
							</li>
							<li class="item-content">
								<div class="item-inner">
									<div class="item-input">
										<a class="button button-big button-fill j-login-button">登录</a>
									</div>
								</div>
							</li>
							<li class="item-content">
								<div class="item-inner">
									<div class="item-text forget_text">忘记密码?</div>
								</div>
							</li>
						</ul>
					</div>
					
					<div class="card">
						<div class="card-content">
							<div class="card-content-inner other-way">或使用以下方式直接登录</div>
						</div>
						<div class="card-footer no-border">
							<span id="qqLoginBtn"></span>
						</div>
					</div>
  

				</div>
			</div>
		</div>

<!--footer--><!--footerend-->