<!--header--><!--headerend-->
		<div class="page-group">
			<div class="page page-current p-share p-myshare" id="p-myshare">
				
				<header class="bar bar-nav c_header">
					<a class="icon icon-left pull-left back"></a>
					<h1 class="title">我的晒单</h1>
				</header>
				
				
				<div class="content pull-to-refresh-content infinite-scroll" data-distance="10" data-ptr-distance="55" style="top: 0rem;padding-bottom: .2rem;">
					<div class="pull-to-refresh-layer">
						<div class="preloader"></div>
						<div class="pull-to-refresh-arrow"></div>
					</div>
				
					
					
				</div>
			</div>
		</div>

<!--footer--><!--footerend-->