<!--header--><!--headerend-->
		<div class="page-group">
			<div class="page page-current personal_page" id="p-perInfo">
				
				<header class="bar bar-nav c_header">
					<a class="icon icon-left pull-left back"></a>
					<h1 class="title">个人资料</h1>
				</header>
				
				
				<div class="content">
					
					<div class="list-block list-linkto d5">
						<ul>
							
							<li class="item-content j-perInfo-id">
								<div class="item-media"><i class="icon icon-f7"></i></div>
								<div class="item-inner">
									<div class="item-title">ID</div>
									<div class="pull-right a-perInfo-id"></div>
								</div>
							</li>
							<li class="item-content j-perInfo-tel">
								<div class="item-media"><i class="icon icon-f7"></i></div>
								<div class="item-inner">
									<div class="item-title">手机号码</div>
									<div class="phone-number"></div>
									<div class="icon icon-right pull-right"></div>
								</div>
							</li>
							<li class="item-content j-receipt">
								<div class="item-media"><i class="icon icon-f7"></i></div>
								<div class="item-inner">
									<div class="item-title">地址管理</div>
									<div class="icon icon-right pull-right"></div>
								</div>
							</li>
						</ul>
					</div>
					
				
				</div>
			</div>
		</div>

<!--footer--><!--footerend-->