<!--header--><!--headerend-->
		<div class="page-group">
			<div class="page page-current" id="p-prize" class="my_info">
				<header class="bar bar-nav c_header">
					<a class="icon icon-left pull-left back"></a>
					<h1 class="title">我的奖品</h1>
				</header>
				
				<div class="content pull-to-refresh-content infinite-scroll" data-ptr-distance="55" data-distance="10">
					<div class="pull-to-refresh-layer">
						<div class="preloader"></div>
						<div class="pull-to-refresh-arrow"></div>
					</div>
					
					
				</div>
			</div>
			
		</div>

<!--footer--><!--footerend-->