<!--header--><!--headerend-->
		<div class="page-group">
			<div class="page page-current qkt_bind_page login_page" id="qkt-bind">
				<header class="bar bar-nav c_header">
					<h1 class="title">绑定夺宝账号</h1>
				</header>

				<div class="content">
					<div>
						<img src="img/login_logo.png" class="login_logo" />
					</div>
				
					<div class="list-block">
						<ul>
							<li class="item-content">
								<div class="item-inner">
									<div class="item-input">
										手机号：<span class="qkt-bind-tel">-</span>
									</div>
								</div>
							</li>
							<li class="item-content">
								<div class="item-inner">
									<div class="item-input">
										<input class="login_psd" type="password" placeholder="请输入密码" />
									</div>
								</div>
							</li>
							<li class="item-content">
								<div class="item-inner">
									<div class="item-input">
										<a class="button button-big button-fill button-bind">绑定夺宝帐号</a>
									</div>
								</div>
							</li>
							<li class="item-content">
								<div class="item-inner">
									<div class="item-text forget_text">忘记密码?</div>
								</div>
							</li>
						</ul>
					</div>
  
  

				</div>
			</div>
		</div>

<!--footer--><!--footerend-->