<!--header--><!--headerend-->
		<div class="page-group">
			<div class="page page-current login_page register_page" id="qkt-register">
				<header class="bar bar-nav c_header">
					<h1 class="title">设置夺宝密码</h1>
				</header>

				<div class="content">
					
					<div>
						<img src="img/login_logo.png" class="login_logo" />
					</div>


					<div class="list-block">
						<ul>
							<li class="item-content d5">
								<div class="item-inner" style="justify-content: flex-start;">
									账号：<span class="qkt-tel"></span>
								</div>
							</li>
							<li class="item-content d5">
								<div class="item-inner" style="justify-content: flex-start;">
									昵称：<span class="qkt-nickname"></span>
								</div>
							</li>
						
							<li class="item-content">
								<div class="item-inner">
									<div class="item-input">
										<input class="login_psd" type="password" placeholder="请输入密码" />
									</div>
								</div>
							</li>
							<li class="item-content">
								<div class="item-inner">
									<div class="item-input">
										<input class="login_psd" type="password" placeholder="请再次输入密码" />
									</div>
								</div>
							</li>
							<li class="item-content">
								<div class="item-inner">
									<div class="item-input">
										<a class="button button-big button-fill">设置夺宝账户密码</a>
									</div>
								</div>
							</li>
						</ul>
					</div>
  
  

				</div>
			</div>
		</div>

<!--footer--><!--footerend-->