<!--header--><!--headerend-->
		<div class="page-group">
			<div class="page page-current pay_success_page" id="p-recharge-success">
				<header class="bar bar-nav c_header">
					<h1 class="title">充值成功</h1>
				</header>
				<div class="content">
					<div class="ps_image">
						<div class="ps_img_success">
							<span class="icon icon-check"></span>
						</div>
					</div>
					<p class="ps_text">恭喜您，充值成功</p>
					<button class="p-backhome ps_home button global_button">完成</button>
  				</div>
  				
			</div>
		</div>

<!--footer--><!--footerend-->