<!--header--><!--headerend-->

		<div class="page-group">
			<div class="page page-current recharge_page" id="p-recharge">
				<header class="bar bar-nav c_header">
					<a class="icon icon-left pull-left back"></a>
					<h1 class="title">充值</h1>
				</header>
				
				
				<nav class="bar bar-tab nav-bottom">
					<a class="tab-item" href="javascript:;">
						<span class="tab-label button recharge-button">确认充值</span>
					</a>
				</nav>
				
				
				<div class="content">
 
					<div class="card">
						<div class="card-header">选择充值金额(元)</div>
						<div class="card-content">
							<div class="card-content-inner row choose-num">
								<a href="#" class="button button-light col-33 choose-num-color">20</a>
								<a href="#" class="button button-light col-33">50</a>
								<a href="#" class="button button-light col-33">100</a>
								<a href="#" class="button button-light col-33" style="margin-top: 1rem;">200</a>
								<a href="#" class="button button-light col-33" style="margin-top: 1rem;">500</a>
								<input type="number" class="button button-light col-33" style="margin-top: 1rem;" placeholder="自定义金额" />
							</div>
						</div>
					</div>


					<div class="card rechage-way">
						<div valign="bottom" class="card-header color-white">
							<span class="pull-left">请选择充值方式</span>
							<span class="pull-right"></span>
						</div>
						<div class="card-content">
							<div class="list-block">
								<ul class="p_checkbox">
									<!--<li class="item-content">
										<label class="label-checkbox item-content">
											<input class="wx" type="radio" name="my-radio" checked="checked">
											<div class="item-media"><i class="icon icon-form-checkbox"></i></div>
											<div class="item-inner">微信支付</div>
										</label>
									</li>	-->
									<li class="item-content">
										<label class="label-checkbox item-content">
											<input class="zfb" type="radio" name="my-radio" checked="checked">
											<div class="item-media"><i class="icon icon-form-checkbox"></i></div>
											<div class="item-inner">支付宝</div>
										</label>
									</li>
								</ul>
							</div>
						</div>
					</div>
  
					
				</div>
			</div>
		</div>

<!--footer--><!--footerend-->