<!--header--><!--headerend-->
		<div class="page-group">
			<div class="page page-current pay_fail" id="p-recharge-fail">
				<header class="bar bar-nav c_header">
					<h1 class="title">充值失败</h1>
				</header>
				<div class="content">
					<div class="ps_image">
						<div class="ps_img_success">
							<span class="icon pay-img-fail"></span>
						</div>
					</div>
					<p class="ps_text">抱歉，充值失败</p>
					<button class="p-backhome ps_home button global_button">完成</button>
  				</div>
			</div>
		</div>

<!--footer--><!--footerend-->