<!--header--><!--headerend-->
	<div class="page-group">
		<div class="page page-current" id="p-record">
			<header class="bar bar-nav c_header">
				<a class="icon icon-left pull-left back"></a>
				<h1 class="title">夺宝记录</h1>
			</header>
			
			
			<div class="buttons-tab buttons-fixed j-record-tab">
				<a href="#all-lottery" class="tab-link button">全部</a>
				<a href="#not-lottery" class="tab-link button">未揭晓</a>
				<a href="#have-lottery" class="tab-link button">已揭晓</a>
			</div>
			
			<div class="content pull-to-refresh-content infinite-scroll" data-ptr-distance="55" data-distance="10">
			<!--<div class="content pull-to-refresh-content" data-ptr-distance="55">-->
				<div class="pull-to-refresh-layer">
					<div class="preloader"></div>
					<div class="pull-to-refresh-arrow"></div>
				</div>
				
			
				
				<div class="tabs">
					<div id="all-lottery" class="tab">
						<div class="content-block z_not_record hidden">
							<div class="no_record">您还没有夺宝记录哦</div>
							<button class="global_button button now_participate">立即夺宝</button>
						</div>
						
						
						<div id="all-lottery-content">
							<div class="cont"></div>
						</div>
					</div>
					
					<div id="not-lottery" class="tab">
						<div class="content-block z_not_record hidden">
							<div class="no_record">您还没有夺宝记录哦</div>
							<button class="global_button button now_participate">立即夺宝</button>
						</div>
						
						
						<div id="not-lottery-content">
							<div class="cont"></div>
						</div>
					</div>
					
					
					<div id="have-lottery" class="tab">
						<div class="content-block z_not_record hidden">
							<div class="no_record">您还没有夺宝记录哦</div>
							<button class="global_button button now_participate">立即夺宝</button>
						</div>
						
						
						<div id="have-lottery-content">
							<div class="cont"></div>
						</div>
					</div>
					
					
					
				</div>
			</div>
		</div>
	</div>

<!--footer--><!--footerend-->
	
