<!--header--><!--headerend-->
		<div class="page-group">
			<div class="page page-current personal_page" id="p-setting">
				
				<header class="bar bar-nav c_header">
					<a class="icon icon-left pull-left back"></a>
					<h1 class="title">设置</h1>
				</header>
				
				
				<div class="content">
					
					<div class="list-block list-linkto">
						<ul>
							
							<li class="item-content j-helpcenter">
								<div class="item-media"><i class="icon icon-f7"></i></div>
								<div class="item-inner">
									<div class="item-title">帮助中心</div>
									<div class="icon icon-right pull-right"></div>
								</div>
							</li>
							<li class="item-content j-versioninfo">
								<div class="item-media"><i class="icon icon-f7"></i></div>
								<div class="item-inner">
									<div class="item-title">版本信息</div>
									<div class="icon icon-right pull-right"></div>
								</div>
							</li>
						</ul>
					</div>
					
					<div class="list-block text-center exit hidden">退出登录</div>
				
				</div>
			</div>
		</div>

<!--footer--><!--footerend-->