<!--header--><!--headerend-->
		<div class="page-group">
			<div class="page page-current p-share-send" id="p-share-send">
				
				<header class="bar bar-nav c_header">
					<a class="icon icon-left pull-left" onclick="window.history.go(-2);"></a>
					<h1 class="title">添加晒单</h1>
					<a class="release-btn title-right-btn pull-right">发布</a>
				</header>
				
				
				<div class="content">
					<div class="card">
						<div class="card-content">
							<div class="card-content-inner img-wrap">
								<textarea id="textArea" placeholder="得奖感言，不少于10个字&#13;&#10;小伙伴你花费几元得到大奖，快来炫耀一下吧～" wrap="virtual"></textarea>
								
							</div>
						</div>
						<div class="card-footer">
							<p class="a-share-send-goodsinfo text-foot"></p>
						</div>
					</div>
				</div>
				
			</div>
		</div>

<!--footer--><!--footerend-->