<!--header--><!--headerend-->
		<div class="page-group">
			<div class="page page-current p-share" id="p-share">
				
				<header class="bar bar-nav c_header">
					<h1 class="title">晒单</h1>
				</header>
				
				
				<nav class="bar bar-tab nav-bottom a-nav-bottom">
					<a class="tab-item" name="index.html" href="javascript:;">
						<span class="icon icon-1"></span>
						<span class="tab-label icon-text">夺宝</span>
					</a>
					<a class="tab-item" name="chest.html" href="javascript:;">
						<span class="icon icon-2"></span>
						<span class="tab-label icon-text">宝箱</span>
					</a>
					<a class="tab-item active" name="share.html" href="javascript:;">
						<span class="icon icon-4"></span>
						<span class="tab-label icon-text">晒单</span>
					</a>
					<a class="tab-item" name="personal.html" href="javascript:;">
						<span class="icon icon-3"></span>
						<span class="tab-label icon-text">个人</span>
					</a>
				</nav>
				
				
				<div class="content pull-to-refresh-content infinite-scroll" data-distance="10" data-ptr-distance="55" style="top: 0;padding-bottom: .2rem;">
					<div class="pull-to-refresh-layer">
						<div class="preloader"></div>
						<div class="pull-to-refresh-arrow"></div>
					</div>
					
					<!--<div class="list card">
						<div class="hd-image"></div> 头像
						<div>
							<div class="head">
								<p class="text1">1</p>
								<p class="text2">啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊</p>
							</div>
							<div class="image-box clearfix">
								<img src="img/pay-success-phone.png" />
								<img src="img/pay-success-phone.png" />
								<img src="img/pay-success-phone.png" />
							</div>
							<div class="info">
								<p class="text1">1</p>
								<p class="text2">期号:第1期&nbsp;本期参与<span class="text-orange">2</span>人次／总需<span class="text-orange">2</span>人次</p>
							</div>
							<div class="foot">
								<span class="text">11</span>
								<span class="button">我也想要</span>
							</div>
						</div>
					</div>-->
					
				</div>
			</div>
		</div>

<!--footer--><!--footerend-->