<!--header--><!--headerend-->
		<div class="page-group">
			<div class="page page-current version_page" id="p-version">
				<header class="bar bar-nav c_header">
					<a class="icon icon-left pull-left back"></a>
					<h1 class="title">版本信息</h1>
				</header>
				<div class="content">
					<div class="v-logo-box">
						<i class="v-logo"></i>
						<p class="v-text"></p>
					</div>
					
					<div class="footer">
						<p>北京亚美云和科技有限公司</p>
						<p>Copyright &copy; 2016</p>
					</div>
  				</div>
			</div>
		</div>

<!--footer--><!--footerend-->