<!--header-->
<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>黄金夺宝</title>
		<meta name="viewport" content="initial-scale=1, maximum-scale=1">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<meta name="format-detection" content="no" />
		<meta name="format-detection" content="telephone=no">
		<meta name="format-detection" content="email=no" />

		<link rel="stylesheet" href="libs/msui.min.css?rev=7f7959a4d2abaf0008af064026dfbb2d" />
		<script type="text/javascript" src="js/css.js?rev=418ce650508b024982b2710170a7fb8e" ></script>
		
	</head>

	<body>
<!--headerend-->
		<div class="page-group">
			<div class="page page-current p-award" id="p-award">
				<header class="bar bar-nav c_header">
					<a class="icon icon-left pull-left back"></a>
					<h1 class="title">信息确认</h1>
				</header>
				
				<div class="content pull-to-refresh-content" data-ptr-distance="55">
					<div class="pull-to-refresh-layer">
						<div class="preloader"></div>
						<div class="pull-to-refresh-arrow"></div>
					</div>
					
					<div class="module1 module-first">
						<div class="list-title">商品状态</div>
						<div class="list-block">
							<ul class="status-info-list">
								<li class="item-content">
									<div class="item-media"><i class="icon"></i><span class="sliver"></div>
									<div class="item-inner">
										<div class="item-title titletext">获得商品</div>
										<div class="item-after a-award-time"></div>
									</div>
								</li>
								<li class="item-content j-address-box">
									<div class="item-media"><i class="icon"></i><span class="sliver"></span></div>
									<div class="item-inner">
										<div class="item-title">
											<p class="titletext" style="padding-top: .1rem;">确认收货地址</p>
											<div class="a-address-text"></div>
										</div>
										<div class="item-after clearfix j-address-button"></div>
									</div>
								</li>
								<li class="item-content">
									<div class="item-media"><i class="icon"></i><span class="sliver"></div>
									<div class="item-inner">
										<div class="item-title titletext">商品派发</div>
										<div class="item-after a-award-shiping"></div>
									</div>
								</li>
								<li class="item-content">
									<div class="item-media"><i class="icon"></i><span class="sliver"></div>
									<div class="item-inner">
										<div class="item-title titletext">确认收货</div>
										<div class="item-after j-confirm-box"></div>
									</div>
								</li>
								<li class="item-content">
									<div class="item-media"><i class="icon"></i><span class="sliver"></div>
									<div class="item-inner">
										<div class="item-title titletext">已签收</div>
										<div class="item-after"></div>
									</div>
								</li>
							</ul>
						</div>
					</div>
					
					
				</div>
			</div>
			
		</div>
<!--footer-->
		<script type="text/javascript" src="libs/zepto.min.js?rev=1abd55c514bd00abc726cca455f6b4c9" charset="utf-8"></script>
		<script type="text/javascript" src="libs/msui.min.js?rev=98956127b0639298e088ef82a30dd9ac" charset="utf-8"></script>
		<script type="text/javascript" src="libs/crypto-js.js?rev=94d68770f4037bcfddc40623308e285a" charset="utf-8"></script>
		<script type="text/javascript" src="js/base.js?rev=c0fb569eab090c0f1155cab74cd25877" charset="utf-8"></script>
		

	</body>

</html>
<!--footerend-->