<!--header-->
<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>黄金夺宝</title>
		<meta name="viewport" content="initial-scale=1, maximum-scale=1">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<meta name="format-detection" content="no" />
		<meta name="format-detection" content="telephone=no">
		<meta name="format-detection" content="email=no" />

		<link rel="stylesheet" href="libs/msui.min.css?rev=7f7959a4d2abaf0008af064026dfbb2d" />
		<script type="text/javascript" src="js/css.js?rev=418ce650508b024982b2710170a7fb8e" ></script>
		
	</head>

	<body>
<!--headerend-->
	<div class="page-group">
		<div class="page page-current" id="p-bindtel">
			<header class="bar bar-nav c_header">
				<a class="icon icon-left pull-left back"></a>
				<h1 class="title">手机号码</h1>
				<a class="j-bind-button pull-right">确定</a>
			</header>
			
			<div class="content">
				
				<div class="list-block">
					<ul>
						<li class="item-content">
							<div class="item-inner">
								<div class="item-title">手机号码</div>
								<div class="input-tel-box item-after"><input class="j-bindtel-tel" type="tel" placeholder="请输入手机号码" /></div>
							</div>
						</li>
						<li class="item-content">
							<div class="item-inner">
								<div class="item-title"><input class="j-bindtel-yzm" type="number" placeholder="输入验证码"/></div>
								<div class="get_yzm item-after button">获取验证码</div>
							</div>
						</li>
					</ul>
				</div>
				
			</div>
		</div>
	</div>
<!--footer-->
		<script type="text/javascript" src="libs/zepto.min.js?rev=1abd55c514bd00abc726cca455f6b4c9" charset="utf-8"></script>
		<script type="text/javascript" src="libs/msui.min.js?rev=98956127b0639298e088ef82a30dd9ac" charset="utf-8"></script>
		<script type="text/javascript" src="libs/crypto-js.js?rev=94d68770f4037bcfddc40623308e285a" charset="utf-8"></script>
		<script type="text/javascript" src="js/base.js?rev=c0fb569eab090c0f1155cab74cd25877" charset="utf-8"></script>
		

	</body>

</html>
<!--footerend-->