<!--header-->
<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>黄金夺宝</title>
		<meta name="viewport" content="initial-scale=1, maximum-scale=1">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<meta name="format-detection" content="no" />
		<meta name="format-detection" content="telephone=no">
		<meta name="format-detection" content="email=no" />

		<link rel="stylesheet" href="libs/msui.min.css?rev=7f7959a4d2abaf0008af064026dfbb2d" />
		<script type="text/javascript" src="js/css.js?rev=418ce650508b024982b2710170a7fb8e" ></script>
		
	</head>

	<body>
<!--headerend-->
		<div class="page-group">
			<div class="page page-current help-page" id="p-bonus-help">
				<header class="bar bar-nav c_header">
					<a class="icon icon-left pull-left back" style="color: #5d5d5d;"></a>
					<h1 class="title">红包说明</h1>
				</header>
				
				<div class="content">
					<div class="list-block list-box">
						<ul>
							<li class="item-content list">
								<div class="item-inner">
									<div class="item-title">什么是黄金夺宝红包</div>
									<div class="item-after">
										<span class="icon icon-down"></span>
									</div>
								</div>
							</li>
							
							<div class="card drop-ct">
								<div class="card-content">
									<div class="card-content-inner">
										<p>黄金夺宝红包是为黄金夺宝发行和认可的优惠券，可在夺宝支付时使用并抵扣相应的金额。</p>
									</div>
								</div>
							</div>
							
							<li class="item-content list">
								<div class="item-inner">
									<div class="item-title">红包的使用条件</div>
									<div class="item-after">
										<span class="icon icon-down"></span>
									</div>
								</div>
							</li>
							
							<div class="card drop-ct">
								<div class="card-content">
									<div class="card-content-inner">
										<p>1. 红包有类目和金额限制，需要在对应类目下且满足限制金额后可使用。</p>
										<p>2. 每个订单仅限使用一个红包。</p>
									</div>
								</div>
							</div>
							
							<li class="item-content list">
								<div class="item-inner">
									<div class="item-title">如何获得红包</div>
									<div class="item-after">
										<span class="icon icon-down"></span>
									</div>
								</div>
							</li>
							
							<div class="card drop-ct">
								<div class="card-content">
									<div class="card-content-inner">
										<p>1. 黄金夺宝会不定期举办送红包活动，通过参与活动可获得红包。</p>
										<p>2. 抢微信好友分享的红包也可获得。</p>
									</div>
								</div>
							</div>
							
							<li class="item-content list">
								<div class="item-inner">
									<div class="item-title">红包可以找零兑换吗</div>
									<div class="item-after">
										<span class="icon icon-down"></span>
									</div>
								</div>
							</li>
							
							<div class="card drop-ct">
								<div class="card-content">
									<div class="card-content-inner">
										黄金夺宝红包不找零、不兑换。
									</div>
								</div>
							</div>
						</ul>
					</div>
				</div>
				
			</div>
		</div>
		
<!--footer-->
		<script type="text/javascript" src="libs/zepto.min.js?rev=1abd55c514bd00abc726cca455f6b4c9" charset="utf-8"></script>
		<script type="text/javascript" src="libs/msui.min.js?rev=98956127b0639298e088ef82a30dd9ac" charset="utf-8"></script>
		<script type="text/javascript" src="libs/crypto-js.js?rev=94d68770f4037bcfddc40623308e285a" charset="utf-8"></script>
		<script type="text/javascript" src="js/base.js?rev=c0fb569eab090c0f1155cab74cd25877" charset="utf-8"></script>
		

	</body>

</html>
<!--footerend-->