<!--header-->
<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>黄金夺宝</title>
		<meta name="viewport" content="initial-scale=1, maximum-scale=1">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<meta name="format-detection" content="no" />
		<meta name="format-detection" content="telephone=no">
		<meta name="format-detection" content="email=no" />

		<link rel="stylesheet" href="libs/msui.min.css?rev=7f7959a4d2abaf0008af064026dfbb2d" />
		<script type="text/javascript" src="js/css.js?rev=418ce650508b024982b2710170a7fb8e" ></script>
		
	</head>

	<body>
<!--headerend-->
		<div class="page-group">
			<div class="page page-current pay_page" id='p-pay'>
				<header class="bar bar-nav c_header">
					<a class="icon icon-left pull-left pay-back"></a>
					<h1 class="title">支付订单</h1>
				</header>
				<div class="content">
					
					<div class="card p_money_num">
						<div valign="bottom" class="card-footer color-white no-padding">
							<span class="pull-left">宝贝合计</span>
							<span class="pull-right"><span class="z_pay_money"></span>元</span>
						</div>
						<div valign="bottom" class="card-footer z-total-gold color-white no-padding">
							<span class="pull-left">红包抵扣</span>
							<div class="pull-right bonus-right-box clearfix">
								<span class="pull-left"><span class="z_pay_bonus">-</span>元</span>
								<label id="gold-radio" class="label-checkbox item-content pull-left">
									<input type="radio" class="gold-check p-bonus-ipt" />
									<div class="item-media">
										<i class="icon icon-form-checkbox p-bonus-ipt-icon"></i>
									</div>
								</label>
							</div>
						</div>
						<div valign="bottom" class="card-footer z-total-gold color-white no-padding">
							<span class="pull-left">金币支付</span>
							<div class="pull-right clearfix">
								<span class="pull-left"><span class="z_pay_gold">-</span>元</span>
								<label id="gold-radio" class="label-checkbox item-content pull-left">
									<input type="radio" class="gold-check p-gold-ipt" />
									<div class="item-media">
										<i class="icon icon-form-checkbox p-gold-ipt-icon"></i>
									</div>
								</label>
							</div>
						</div>
						<div valign="bottom" class="card-footer color-white no-padding">
							<span class="pull-left">待支付</span>
							<span class="pull-right"><span class="a8 z_pay_money_left">-</span>元</span>
						</div>
					</div>
					
					<div class="card p_pay_way">
						<div valign="bottom" class="card-header color-white">
							<span class="pull-left">支付方式</span>
							<span class="pull-right"></span>
						</div>
						<div class="card-content">
							<div class="list-block">
								<ul class="p_checkbox">
									<!--<li class="item-content">
										<label class="label-checkbox item-content">
											<input class="wx" type="radio" name="my-radio" checked="checked">
											<div class="item-media"><i class="icon icon-form-checkbox"></i></div>
											<div class="item-inner">微信支付</div>
										</label>
									</li>	-->
									<!--<li class="item-content">
										<label class="label-checkbox item-content">
											<input class="zfb" type="radio" name="my-radio" checked="checked">
											<div class="item-media"><i class="icon icon-form-checkbox"></i></div>
											<div class="item-inner">支付宝</div>
										</label>
									</li>-->
									<li class="item-content pay-candy-box" style="display: none;">
										<label class="label-checkbox item-content">
											<input class="candy" type="radio" name="my-radio" checked="checked">
											<div class="item-media"><i class="icon icon-form-checkbox"></i></div>
											<div class="item-inner">
												<span>糖块支付</span>
												<span class="pull-right" style="font-size: .6rem;">剩余糖块：<span class="candy-left">-</span>(100块糖=1元)</span>
											</div>
											
										</label>
									</li>
									
									<li class="item-content pay-third-box" style="display: none;">
										<label class="label-checkbox item-content">
											<input class="third" type="radio" name="my-radio" checked="checked">
											<div class="item-media"><i class="icon icon-form-checkbox"></i></div>
											<div class="item-inner">
												<span class="a-pay-third-way">积分支付</span>
												<!--<span class="pull-right" style="font-size: .6rem;">剩余糖块：<span class="candy-left">-</span>(100块糖=1元)</span>-->
											</div>
											
										</label>
									</li>
									
								</ul>
							</div>
						</div>
					</div>
					
					<div class="p_empty"></div>
					
				</div>
				
				<nav class="bar bar-tab">
					<button class="button global_button p_confirm_button p-pay-button">确认支付</button>
				</nav>
			</div>
		</div>

<!--footer-->
		<script type="text/javascript" src="libs/zepto.min.js?rev=1abd55c514bd00abc726cca455f6b4c9" charset="utf-8"></script>
		<script type="text/javascript" src="libs/msui.min.js?rev=98956127b0639298e088ef82a30dd9ac" charset="utf-8"></script>
		<script type="text/javascript" src="libs/crypto-js.js?rev=94d68770f4037bcfddc40623308e285a" charset="utf-8"></script>
		<script type="text/javascript" src="js/base.js?rev=c0fb569eab090c0f1155cab74cd25877" charset="utf-8"></script>
		

	</body>

</html>
<!--footerend-->