<!--header-->
<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>黄金夺宝</title>
		<meta name="viewport" content="initial-scale=1, maximum-scale=1">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<meta name="format-detection" content="no" />
		<meta name="format-detection" content="telephone=no">
		<meta name="format-detection" content="email=no" />

		<link rel="stylesheet" href="libs/msui.min.css?rev=7f7959a4d2abaf0008af064026dfbb2d" />
		<script type="text/javascript" src="js/css.js?rev=418ce650508b024982b2710170a7fb8e" ></script>
		
	</head>

	<body>
<!--headerend-->
		<div class="page-group">
			<div class="page page-current personal_page" id="p-personal">
				
				<header class="bar bar-nav c_header">
					<h1 class="title">个人</h1>
				</header>
				
				
				<nav class="bar bar-tab nav-bottom a-nav-bottom">
					<a class="tab-item" name="index.html" href="javascript:;">
						<span class="icon icon-1"></span>
						<span class="tab-label icon-text">夺宝</span>
					</a>
					<a class="tab-item" name="chest.html" href="javascript:;">
						<span class="icon icon-2"></span>
						<span class="tab-label icon-text">宝箱</span>
					</a>
					<a class="tab-item" name="share.html" href="javascript:;">
						<span class="icon icon-4"></span>
						<span class="tab-label icon-text">晒单</span>
					</a>
					<a class="tab-item active" name="personal.html" href="javascript:;">
						<span class="icon icon-3"></span>
						<span class="tab-label icon-text">个人</span>
					</a>
				</nav>
				
				
				<div class="content">
					<div class="psn_hd">
						<div class="not_login hidden">未登录</div>
						<div class="have_login hidden clearfix">
							<!--<div class="left j-perInfo">
								<p id="balanceName"></p>
								<p>账户余额:<span id="balanceSum"></span>金币</p>
							</div>
							<div class="personal-recharge-btn">充值<i class="icon icon-right"></i></div>-->
							<div class="list-block">
								<ul>
									<li class="item-content j-perInfo">
										<div class="item-inner">
											<div class="item-title">
												<p id="balanceName">-</p>
												<p>账户余额：<span id="balanceSum">-</span>金币</p>
											</div>
											<div class="item-after"><i class="icon icon-right"></i></div>
										</div>
									</li>
									<li class="item-content recharge-btn">
										<div class="item-inner">
											<div class="item-title">充值</div>
											<div class="item-after" id="recharge-bonus-haveornot">
												
												<i class="icon icon-right"></i>
											</div>
										</div>
									</li>
								</ul>
							</div>
						</div>
					</div>
					
					
					<div class="list-block">
						<ul>
							<li class="item-content p-record">
								<div class="item-inner">
									<div class="item-title clearfix">
										<div class="record-list">
											<i></i>
											<p>夺宝记录</p>
										</div>
										<div class="record-list">
											<i></i>
											<p>未揭晓</p>
										</div>
										<div class="record-list">
											<i></i>
											<p>已揭晓</p>
										</div>
									</div>
								</div>
							</li>
							<li class="item-content j-my-prize">
								<div class="item-inner">
									<div class="item-title">我的奖品</div>
									<div class="icon icon-right pull-right"></div>
								</div>
							</li>
							<li class="item-content j-my-share">
								<div class="item-inner">
									<div class="item-title">我的晒单</div>
									<div class="icon icon-right pull-right"></div>
								</div>
							</li>
						</ul>
					</div>
					
					<div class="list-block list-linkto">
						<ul>
							<li class="item-content j-bonus">
								<div class="item-inner">
									<div class="item-title">我的红包</div>
									<div class="item-after" id="a-bonus-count">
										
										<i class="icon icon-right pull-right"></i>
									</div>
								</div>
							</li>
						</ul>
					</div>
					
					<div class="list-block list-linkto">
						<ul>
							<li class="item-content j-setting">
								<div class="item-inner">
									<div class="item-title">设置</div>
									<div class="icon icon-right pull-right"></div>
								</div>
							</li>
							<li class="item-content">
								<div class="item-inner">
									<div class="item-title">客服QQ：2467430775</div>
								</div>
							</li>
							
						</ul>
					</div>
					
				
				</div>
			</div>
		</div>

<!--footer-->
		<script type="text/javascript" src="libs/zepto.min.js?rev=1abd55c514bd00abc726cca455f6b4c9" charset="utf-8"></script>
		<script type="text/javascript" src="libs/msui.min.js?rev=98956127b0639298e088ef82a30dd9ac" charset="utf-8"></script>
		<script type="text/javascript" src="libs/crypto-js.js?rev=94d68770f4037bcfddc40623308e285a" charset="utf-8"></script>
		<script type="text/javascript" src="js/base.js?rev=c0fb569eab090c0f1155cab74cd25877" charset="utf-8"></script>
		

	</body>

</html>
<!--footerend-->