<!--header-->
<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>黄金夺宝</title>
		<meta name="viewport" content="initial-scale=1, maximum-scale=1">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<meta name="format-detection" content="no" />
		<meta name="format-detection" content="telephone=no">
		<meta name="format-detection" content="email=no" />

		<link rel="stylesheet" href="libs/msui.min.css?rev=7f7959a4d2abaf0008af064026dfbb2d" />
		<script type="text/javascript" src="js/css.js?rev=418ce650508b024982b2710170a7fb8e" ></script>
		
	</head>

	<body>
<!--headerend-->

		<div class="page-group">
			<div class="page page-current recharge_page" id="p-recharge">
				<header class="bar bar-nav c_header">
					<a class="icon icon-left pull-left back"></a>
					<h1 class="title">充值</h1>
				</header>
				
				
				<nav class="bar bar-tab nav-bottom">
					<a class="tab-item" href="javascript:;">
						<span class="tab-label button recharge-button">确认充值</span>
					</a>
				</nav>
				
				
				<div class="content">
 
					<div class="card">
						<div class="card-header">选择充值金额(元)</div>
						<div class="card-content">
							<div class="card-content-inner row choose-num">
								<a href="#" class="button button-light col-33 choose-num-color">20</a>
								<a href="#" class="button button-light col-33">50</a>
								<a href="#" class="button button-light col-33">100</a>
								<a href="#" class="button button-light col-33" style="margin-top: 1rem;">200</a>
								<a href="#" class="button button-light col-33" style="margin-top: 1rem;">500</a>
								<input type="number" class="button button-light col-33" style="margin-top: 1rem;" placeholder="自定义金额" />
							</div>
						</div>
					</div>


					<div class="card rechage-way">
						<div valign="bottom" class="card-header color-white">
							<span class="pull-left">请选择充值方式</span>
							<span class="pull-right"></span>
						</div>
						<div class="card-content">
							<div class="list-block">
								<ul class="p_checkbox">
									<!--<li class="item-content">
										<label class="label-checkbox item-content">
											<input class="wx" type="radio" name="my-radio" checked="checked">
											<div class="item-media"><i class="icon icon-form-checkbox"></i></div>
											<div class="item-inner">微信支付</div>
										</label>
									</li>	-->
									<li class="item-content">
										<label class="label-checkbox item-content">
											<input class="zfb" type="radio" name="my-radio" checked="checked">
											<div class="item-media"><i class="icon icon-form-checkbox"></i></div>
											<div class="item-inner">支付宝</div>
										</label>
									</li>
								</ul>
							</div>
						</div>
					</div>
  
					
				</div>
			</div>
		</div>

<!--footer-->
		<script type="text/javascript" src="libs/zepto.min.js?rev=1abd55c514bd00abc726cca455f6b4c9" charset="utf-8"></script>
		<script type="text/javascript" src="libs/msui.min.js?rev=98956127b0639298e088ef82a30dd9ac" charset="utf-8"></script>
		<script type="text/javascript" src="libs/crypto-js.js?rev=94d68770f4037bcfddc40623308e285a" charset="utf-8"></script>
		<script type="text/javascript" src="js/base.js?rev=c0fb569eab090c0f1155cab74cd25877" charset="utf-8"></script>
		

	</body>

</html>
<!--footerend-->