<!--header-->
<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>黄金夺宝</title>
		<meta name="viewport" content="initial-scale=1, maximum-scale=1">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<meta name="format-detection" content="no" />
		<meta name="format-detection" content="telephone=no">
		<meta name="format-detection" content="email=no" />

		<link rel="stylesheet" href="libs/msui.min.css?rev=7f7959a4d2abaf0008af064026dfbb2d" />
		<script type="text/javascript" src="js/css.js?rev=418ce650508b024982b2710170a7fb8e" ></script>
		
	</head>

	<body>
<!--headerend-->
	<div class="page-group">
		<div class="page page-current" id="p-record">
			<header class="bar bar-nav c_header">
				<a class="icon icon-left pull-left back"></a>
				<h1 class="title">夺宝记录</h1>
			</header>
			
			
			<div class="buttons-tab buttons-fixed j-record-tab">
				<a href="#all-lottery" class="tab-link button">全部</a>
				<a href="#not-lottery" class="tab-link button">未揭晓</a>
				<a href="#have-lottery" class="tab-link button">已揭晓</a>
			</div>
			
			<div class="content pull-to-refresh-content infinite-scroll" data-ptr-distance="55" data-distance="10">
			<!--<div class="content pull-to-refresh-content" data-ptr-distance="55">-->
				<div class="pull-to-refresh-layer">
					<div class="preloader"></div>
					<div class="pull-to-refresh-arrow"></div>
				</div>
				
			
				
				<div class="tabs">
					<div id="all-lottery" class="tab">
						<div class="content-block z_not_record hidden">
							<div class="no_record">您还没有夺宝记录哦</div>
							<button class="global_button button now_participate">立即夺宝</button>
						</div>
						
						
						<div id="all-lottery-content">
							<div class="cont"></div>
						</div>
					</div>
					
					<div id="not-lottery" class="tab">
						<div class="content-block z_not_record hidden">
							<div class="no_record">您还没有夺宝记录哦</div>
							<button class="global_button button now_participate">立即夺宝</button>
						</div>
						
						
						<div id="not-lottery-content">
							<div class="cont"></div>
						</div>
					</div>
					
					
					<div id="have-lottery" class="tab">
						<div class="content-block z_not_record hidden">
							<div class="no_record">您还没有夺宝记录哦</div>
							<button class="global_button button now_participate">立即夺宝</button>
						</div>
						
						
						<div id="have-lottery-content">
							<div class="cont"></div>
						</div>
					</div>
					
					
					
				</div>
			</div>
		</div>
	</div>

<!--footer-->
		<script type="text/javascript" src="libs/zepto.min.js?rev=1abd55c514bd00abc726cca455f6b4c9" charset="utf-8"></script>
		<script type="text/javascript" src="libs/msui.min.js?rev=98956127b0639298e088ef82a30dd9ac" charset="utf-8"></script>
		<script type="text/javascript" src="libs/crypto-js.js?rev=94d68770f4037bcfddc40623308e285a" charset="utf-8"></script>
		<script type="text/javascript" src="js/base.js?rev=c0fb569eab090c0f1155cab74cd25877" charset="utf-8"></script>
		

	</body>

</html>
<!--footerend-->
	
