<!--header-->
<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>黄金夺宝</title>
		<meta name="viewport" content="initial-scale=1, maximum-scale=1">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<meta name="format-detection" content="no" />
		<meta name="format-detection" content="telephone=no">
		<meta name="format-detection" content="email=no" />

		<link rel="stylesheet" href="libs/msui.min.css?rev=7f7959a4d2abaf0008af064026dfbb2d" />
		<script type="text/javascript" src="js/css.js?rev=418ce650508b024982b2710170a7fb8e" ></script>
		
	</head>

	<body>
<!--headerend-->
		<div class="page-group">
			<div class="page page-current p-share-help" id="p-share-help">
				
				<header class="bar bar-nav c_header">
					<a class="icon icon-left pull-left back"></a>
					<h1 class="title">晒单须知</h1>
				</header>
				
				
				<div class="content">
					<img class="head-img" src="img/sharehelp-image.png" />
					
					<div class="text-box">
						<div class="text-border"></div>
						<div class="text1 ">如何赢得金币奖励？</div>
						<div class="text2 ball1">小伙伴你花了几元钱赢得大奖，快来跟大家炫耀一下吧（建议您的晒单不要少于10个字哦）</div>
						<div class="text2 ball2">大胆晒出您收到的包裹和奖品吧，如果您也一起出镜就更棒啦（上传3张不同的照片，包裹上的隐私部分建议您马赛克处理下）</div>
						<div class="text2 ball3"><div class="ball3-ct"></div>一定要晒出真实的图片哦（晒单成功最多可赢得10金币的奖励）</div>
					</div>
					
					
				</div>
				
				<nav class="bottom-bar bar bar-tab">
					<div class="share-send-btn button">开始晒单</div>
				</nav>
				
			</div>
		</div>

<!--footer-->
		<script type="text/javascript" src="libs/zepto.min.js?rev=1abd55c514bd00abc726cca455f6b4c9" charset="utf-8"></script>
		<script type="text/javascript" src="libs/msui.min.js?rev=98956127b0639298e088ef82a30dd9ac" charset="utf-8"></script>
		<script type="text/javascript" src="libs/crypto-js.js?rev=94d68770f4037bcfddc40623308e285a" charset="utf-8"></script>
		<script type="text/javascript" src="js/base.js?rev=c0fb569eab090c0f1155cab74cd25877" charset="utf-8"></script>
		

	</body>

</html>
<!--footerend-->