<!--header-->
<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>黄金夺宝</title>
		<meta name="viewport" content="initial-scale=1, maximum-scale=1">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<meta name="format-detection" content="no" />
		<meta name="format-detection" content="telephone=no">
		<meta name="format-detection" content="email=no" />

		<link rel="stylesheet" href="libs/msui.min.css?rev=7f7959a4d2abaf0008af064026dfbb2d" />
		<script type="text/javascript" src="js/css.js?rev=418ce650508b024982b2710170a7fb8e" ></script>
		
	</head>

	<body>
<!--headerend-->
		<div class="page-group">
			<div class="page page-current" id="p-win-record">
				<header class="bar bar-nav c_header">
					<a class="icon icon-left pull-left back"></a>
					<h1 class="title">往期揭晓</h1>
				</header>
				
				<div class="content pull-to-refresh-content infinite-scroll" data-ptr-distance="55" data-distance="10">
					<div class="pull-to-refresh-layer">
						<div class="preloader"></div>
						<div class="pull-to-refresh-arrow"></div>
					</div>
					
					<div id="win-record-content-box"></div>
					
				</div>
				
				<!--<div class="content infinite-scroll" data-distance="20" id="z_partner_content">-->
					
					
					<!--参与者模版 start-->
					<!--<div class="card partner_model hidden" id="partner_model">
						<div class="card-header">
							<div>[第<span class="z_pa_period"></span>期]<span class="z_lp_time_text"> 揭晓时间 </span><span class="z_pa_time"></span></div>
						</div>
						<div class="card-header">
							<div class="partner-info-left">
								<div>
									<span>幸运得主</span>
									<span class="z_pa_name"></span>
								</div>
								<div>
									<span>
										<span class="z_pa_ip_text"></span>IP 
									</span>
									<span class="z_pa_ip"></span>
								</div>
								<div>
									<span>幸运号码</span>
									<span class="z_pa_lucky_num"></span>
								</div>
								<div>
									<span>本期参与</span>
									<span class="z_pa_num"></span>人次
								</div>
							</div>
							<span class="icon icon-right pull-right"></span>
						</div>
						
					</div>-->
					<!--参与者模版 end-->
					<!--<p class="z_lp_loadmore pull-load-more text-center" style="display: none;">加载更多&darr;</p>-->
				<!--</div>-->	

			</div>
		</div>

<!--footer-->
		<script type="text/javascript" src="libs/zepto.min.js?rev=1abd55c514bd00abc726cca455f6b4c9" charset="utf-8"></script>
		<script type="text/javascript" src="libs/msui.min.js?rev=98956127b0639298e088ef82a30dd9ac" charset="utf-8"></script>
		<script type="text/javascript" src="libs/crypto-js.js?rev=94d68770f4037bcfddc40623308e285a" charset="utf-8"></script>
		<script type="text/javascript" src="js/base.js?rev=c0fb569eab090c0f1155cab74cd25877" charset="utf-8"></script>
		

	</body>

</html>
<!--footerend-->